<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zac-saodiseng.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[Git]">
<meta property="og:type" content="article">
<meta property="og:title" content="Git">
<meta property="og:url" content="https://zac-saodiseng.github.io/2023/10/15/Git/index.html">
<meta property="og:site_name" content="左璞凡的博客">
<meta property="og:description" content="[Git]">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-15T03:25:00.000Z">
<meta property="article:modified_time" content="2023-10-18T09:21:12.483Z">
<meta property="article:author" content="Pufan Zuo">
<meta property="article:tag" content="后端">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zac-saodiseng.github.io/2023/10/15/Git/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Git | 左璞凡的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">左璞凡的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">日出之美便在于它脱胎于最深的黑暗</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zac-saodiseng.github.io/2023/10/15/Git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pufan Zuo">
      <meta itemprop="description" content="大局观选手。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="左璞凡的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-10-15 11:25:00" itemprop="dateCreated datePublished" datetime="2023-10-15T11:25:00+08:00">2023-10-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-10-18 17:21:12" itemprop="dateModified" datetime="2023-10-18T17:21:12+08:00">2023-10-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">开发</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/%E5%BC%80%E5%8F%91/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Git"><a href="#Git" class="headerlink" title="[Git]"></a>[Git]</h1><span id="more"></span>

<h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><ol>
<li><p><code>git init</code>：初始化当前目录为一个git仓库,信息记录在隐藏的 .git 文件夹中</p>
</li>
<li><p><code>git add XX</code>：将XX文件添加到暂存区</p>
</li>
<li><p><code>git add .</code>：将所有待加入暂存区的文件加入暂存区</p>
</li>
<li><p><code>git commit -m &quot;注释信息&quot;</code>：(暂存区 -&gt; 本地仓库)</p>
</li>
<li><p><code>git status</code>查看修改状态</p>
</li>
<li><p><code>git config --global user.name xxx</code>：设置全局用户名，信息记录在 ~&#x2F;.gitconfig 文件中</p>
</li>
<li><p><code>git config --global user.email xxx@xxx.com</code>：设置全局邮箱地址，信息记录在 ~&#x2F;.gitconfig 文件中</p>
</li>
<li><p><code>git restore --staged XX</code> ：将文件的修改从暂存区撤出到工作区，暂存区还有文件，会显示暂存区和工作区两文件的变化情况</p>
</li>
<li><p><code>git rm --cached XX</code>：会直接从暂存区删除文件，工作区则不做出改变。uncommitted且untracked。不会显示 <code>git diff</code> 的区别</p>
</li>
<li><p><code>git log</code>：查看当前分支的所有版本，即从空打印到当前HEAD节点的路径</p>
</li>
<li><pre><code class="markdown">git log [option]查看提交日志
option:
          --all 显示所有分支
          --pretty=online 将提交信息显示为一行
          --abbrev-commit 使得输出的commitId更简短
          --graph 以图的形式显示
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="number">12.</span> ```markdown</span><br><span class="line">    git <span class="keyword">reset</span> <span class="comment">--hard HEAD^ 或 git reset --hard HEAD~：将代码库回滚到上一个版本</span></span><br><span class="line">    git <span class="keyword">reset</span> <span class="comment">--hard HEAD^^：往上回滚两次，以此类推</span></span><br><span class="line">    git <span class="keyword">reset</span> <span class="comment">--hard HEAD~100：往上回滚100个版本</span></span><br><span class="line">    git <span class="keyword">reset</span> <span class="comment">--hard 版本号：回滚到某一特定版本</span></span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p><code>git reflog</code>：查看HEAD指针的移动历史（包括被回滚的版本）</p>
</li>
<li><p><code>git restore XX</code> 或<code> git checkout — XX</code>：将工作区中XX文件尚未加入暂存区的修改全部撤销，不是回滚到上一个版本，而是从工作区回滚到暂存区里存储的版本</p>
</li>
<li><p><code>git remote add origin git@github.com:Zac-saodiseng/Zac-saodiseng.github.io.git</code>：将本地仓库关联到远程仓库&#x2F;推上去</p>
</li>
<li><p><code>git push origin master</code>(第一次需要写全，以后只需写 <code>git push</code>)：将本地的某个分支推送到远程仓库（默认创建的都叫<code> master</code> 分支即主分支）</p>
</li>
<li><p><code>git clone git@github.com:Zac-saodiseng/Zac-saodiseng.github.io.git</code>：将远程仓库通过使用SSH克隆将XXX下载到当前目录下（下载下来后<code> reflog</code> 引用记录没有了，所幸所有 <code>git log </code>节点都有）</p>
</li>
<li><p><code>git checkout -b branch_name</code>：创建并切换到 branch_name 这个分支。比如<code>git checkout -b dev</code>开了 <code>dev </code>的分支</p>
</li>
<li><p><code>git branch</code>：查看所有分支和当前所处分支</p>
</li>
<li><p><code>git branch -a</code>：查看远程分支，以<code>remote</code>开头且为红色的都是远程分支</p>
</li>
<li><p><code>git branch branch_name</code>：创建新分支</p>
</li>
<li><p><code>git checkout branch_name</code>：切换到 <code>branch_name</code> 这个分支（注意这只是切换，创建加切换还要加上<code> -b</code>）</p>
</li>
<li><p><code>git merge branch_name</code>：将分支 <code>branch_name</code> 最新版本合并到当前分支的当前节点上。比如在 <code>master </code>分支上将 <code>dev</code> 分支上的内容合并到 <code>master </code>上可以写成：<code>git merge dev</code></p>
</li>
<li><p><code>git branch -d branch_name</code>：删除本地仓库的 <code>branch_name</code> 分支（必须先去其他分支才能删除本分支）</p>
</li>
<li><p><code>git push -d origin branch_name</code>：删除远程仓库的 <code>branch_name </code>分支</p>
</li>
<li><pre><code class="none">git push [-f] [--set-upstream] [远端分支 [本地分支:远程分支]]推送到远程仓库
    -f 强制覆盖
    若远程分支和本地分支名称相同,可只写本地
git push origin master --set-upstream 推送到远端同时建立关联关系
    若已关联 可省略分支名和远端名
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="number">27</span>. ```</span><br><span class="line">    需求背景:Git将本地某一个分支的内容上传到远程不同名分支（本地master分支上传到远程dev分支）</span><br><span class="line">    解决方法:这种时候一般可分为两种情况，一种是dev分支在远程已经存在了，我们只需要把本地的内容<span class="built_in">push</span>上去。另一种是dev分支在远程还没有被创建，我们需要在本地给远程创建dev分支，并把本地内容<span class="built_in">push</span>上去。下面将分别进行描述。</span><br><span class="line">    <span class="number">1</span>. 远程dev分支已经存在:</span><br><span class="line">    	（<span class="number">1</span>）远程分支不一定能在本地被搜索到，当通过命令：$ git branch -a  查看不到远程dev分支时，可以通过命令：$ git fetch  进行刷新，然后再通过  $ git branch -a   ，就可以看到远程分支了。</span><br><span class="line">    	（<span class="number">2</span>）通过命令： $ git branch -u <span class="built_in">origin</span>/dev  将本地当前分支（目前为master）与远程库<span class="built_in">origin</span>/dev分支进行关联绑定</span><br><span class="line">    	（<span class="number">3</span>）通过命令： $ git <span class="built_in">push</span> --set-upstream <span class="built_in">origin</span> master  将本地master分支的内容上传到远程dev分支。由于两个分支不同名，--set-upstream 参数不可省略，当然可以通过命令： $ git config --global <span class="built_in">push</span>.default upstream  将<span class="built_in">push</span>的默认方式改为upstream，这样以后<span class="built_in">push</span>时就不用再输入参数--set-upstream</span><br><span class="line">    <span class="number">2</span>.远程dev分支还没有创建:</span><br><span class="line">    	 这种情况可以在<span class="built_in">push</span>的同时创建远程dev分支，并把本地master的内容上传上去。可通过命令：$ git <span class="built_in">push</span> -u --set-upstream <span class="built_in">origin</span> master:dev  ，表示把本地master分支提交到远程dev分支，第一次运行时加上参数-u，表示把本地master分支与远程dev分支关联起来，效果与 $ git branch -u <span class="built_in">origin</span>/dev 一样</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p><code>git push -d origin branch_name</code>：删除远程仓库的<code>branch_name</code>分支</p>
</li>
<li><p><code>git push --set-upstream origin branch_name</code>：设置本地的 branch_name 分支对应远程仓库的 branch_name 分支 push 到远程</p>
</li>
<li><p><code>git branch --set-upstream-to=origin/dev dev</code>：将远程的 <code>dev </code>分支与本地的 <code>dev </code>分支对应，并拉&#x2F;下载到本地。和下面一条的区别在于这条要先建立本地<code>dev</code>分支，且需要<code>merge</code>。强制删除分支用 <code>git branch -D dev</code></p>
</li>
<li><p><code>git checkout -t origin/dev</code>：在本地只有<code>master</code>分支，要将<code>dev</code>也<code>clone</code>下来，即将远程的<code>dev</code>分支拉取到本地。</p>
<ul>
<li>补充：Git 2.23 版本之后，<code>git checkout -t</code> 命令已经被 <code>git switch</code> 命令取代，所以你也可以使用 <code>git switch -t origin/dev</code> 来实现相同的效果</li>
</ul>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">总结：</span><br><span class="line"></span><br><span class="line">git branch --<span class="keyword">set</span>-upstream-to=origin/dev dev 用于已经存在的本地分支，只设置跟踪关系。</span><br><span class="line">git checkout -t origin/dev 用于创建并切换到与远程分支对应的本地分支。</span><br><span class="line"></span><br><span class="line">两个命令的最终效果是相似的，都是将本地分支与远程分支进行关联，使得在进行 git <span class="comment">pull</span> 或 <span class="comment">git push</span> 等操作时，<span class="comment">Git</span> 可以自动与远程分支进行交互。选择使用哪个命令取决于你的具体需求和当前的工作环境。</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>git pull</code>：将远程仓库的当前分支与本地仓库的当前分支合并</p>
<ul>
<li><code>git pull origin branch_name</code>：将远程仓库的 <code>branch_name</code> 分支与本地仓库的当前分支合并</li>
</ul>
</li>
<li><p><code>git stash</code>：将工作区和暂存区中尚未提交的修改存入栈中</p>
</li>
<li><p><code>git stash list</code>：查看栈中所有元素</p>
</li>
<li><p><code>git stash apply</code>：将栈顶存储的修改恢复到当前分支，但不删除栈顶元素</p>
</li>
<li><p><code>git stash drop</code>：删除栈顶存储的修改</p>
</li>
<li><p><code>git stash pop</code>：将栈顶存储的修改恢复到当前分支，同时删除栈顶元素</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag"># 后端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/15/Redis/" rel="prev" title="Redis">
      <i class="fa fa-chevron-left"></i> Redis
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/15/Linux/" rel="next" title="Linux">
      Linux <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git"><span class="nav-number">1.</span> <span class="nav-text">[Git]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">常用命令</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Pufan Zuo</p>
  <div class="site-description" itemprop="description">大局观选手。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pufan Zuo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
