<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zac-saodiseng.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[Redis]">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis">
<meta property="og:url" content="https://zac-saodiseng.github.io/2023/10/15/Redis/index.html">
<meta property="og:site_name" content="左璞凡的博客">
<meta property="og:description" content="[Redis]">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zac-saodiseng.github.io/2023/10/15/Redis/1.png">
<meta property="og:image" content="https://zac-saodiseng.github.io/2023/10/15/Redis/2.png">
<meta property="og:image" content="https://zac-saodiseng.github.io/2023/10/15/Redis/3.png">
<meta property="og:image" content="https://zac-saodiseng.github.io/2023/10/15/Redis/4.png">
<meta property="og:image" content="https://zac-saodiseng.github.io/2023/10/15/Redis/5.png">
<meta property="og:image" content="https://zac-saodiseng.github.io/2023/10/15/Redis/6.png">
<meta property="og:image" content="https://zac-saodiseng.github.io/2023/10/15/Redis/7.png">
<meta property="og:image" content="https://zac-saodiseng.github.io/2023/10/15/Redis/8.png">
<meta property="article:published_time" content="2023-10-15T03:25:00.000Z">
<meta property="article:modified_time" content="2023-10-15T10:16:51.555Z">
<meta property="article:author" content="Pufan Zuo">
<meta property="article:tag" content="后端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zac-saodiseng.github.io/2023/10/15/Redis/1.png">

<link rel="canonical" href="https://zac-saodiseng.github.io/2023/10/15/Redis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Redis | 左璞凡的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">左璞凡的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">日出之美便在于它脱胎于最深的黑暗</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zac-saodiseng.github.io/2023/10/15/Redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pufan Zuo">
      <meta itemprop="description" content="大局观选手。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="左璞凡的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-10-15 11:25:00 / Modified: 18:16:51" itemprop="dateCreated datePublished" datetime="2023-10-15T11:25:00+08:00">2023-10-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">开发</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/%E5%BC%80%E5%8F%91/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Redis"><a href="#Redis" class="headerlink" title="[Redis]"></a>[Redis]</h1><span id="more"></span>

<h1 id="NoSQL"><a href="#NoSQL" class="headerlink" title="NoSQL"></a>NoSQL</h1><p>NoSQL（Not Only SQL），泛指非关系型数据库</p>
<p>不依赖业务逻辑方式存储，而以简单的“key-value”模式存储，大大增加了数据库的扩展能力。</p>
<p>用于高并发和海量数据</p>
<h1 id="Redis概述"><a href="#Redis概述" class="headerlink" title="Redis概述"></a>Redis概述</h1><p>Redis 使用的是单线程 + 多路 IO 复用技术：</p>
<p>多路复用是指使用一个线程来检查多个文件描述符（Socket）的就绪状态，比如调用 select 和 poll 函数，传入多个文件描述符，如果有一个文件描述符就绪，则返回，否则阻塞直到超时。得到就绪状态后进行真正的操作可以在同一个线程里执行，也可以启动线程执行（比如使用线程池）。</p>
<p>串行 vs 多线程 + 锁（memcached） vs 单线程 + 多路 IO 复用 (Redis)</p>
<p>（与 Memcache 三点不同：支持多数据类型，支持持久化，单线程 + 多路 IO 复用） 。</p>
<h1 id="Redis五大数据类型"><a href="#Redis五大数据类型" class="headerlink" title="Redis五大数据类型"></a>Redis五大数据类型</h1><h2 id="Redis-键"><a href="#Redis-键" class="headerlink" title="Redis 键"></a>Redis 键</h2><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> k1 <span class="comment">xxx</span></span><br><span class="line">keys <span class="comment">*</span> 查看当前库所有<span class="comment">key</span></span><br><span class="line">exist <span class="comment">key</span> 判断某个<span class="comment">key</span>是否存在</span><br><span class="line">type <span class="comment">key</span> 查看你的<span class="comment">key</span>是什么类型</span><br><span class="line">del <span class="comment">key</span> 删除<span class="comment">key</span></span><br><span class="line">unlink <span class="comment">key</span> 根据<span class="comment">value</span>选择非阻塞删除</span><br><span class="line">expire <span class="comment">key 10</span> 为给定<span class="comment">key</span>设置过期时间</span><br><span class="line">ttl <span class="comment">key</span> 查看还有多少秒过期，<span class="comment">-1</span>表示永不过期，<span class="comment">-2</span>表示已过期</span><br><span class="line">select 切换数据库</span><br><span class="line">dbsize 查看当前数据库的<span class="comment">key</span>数量</span><br><span class="line">flushdb 清空当前库</span><br><span class="line">flushall 通杀全部库</span><br></pre></td></tr></table></figure>

<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><ul>
<li>String 是 Redis 最基本的类型，你可以理解成与 Memcached 一模一样的类型，一个 key 对应一个 value。</li>
<li>String 类型是二进制安全的。意味着 Redis 的 string 可以包含任何数据。比如 jpg 图片或者序列化的对象。</li>
<li>String 类型是 Redis 最基本的数据类型，一个 Redis 中字符串 value 最多可以是 512M。</li>
</ul>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">set <span class="type">key</span> value 添加键值对</span><br><span class="line">get <span class="type">key</span> 取值</span><br><span class="line">append <span class="type">key</span> value 将给定value追加到原值末尾</span><br><span class="line">strlen <span class="type">key</span> 获取值的长度</span><br><span class="line">setnx <span class="type">key</span> value 只有在<span class="type">key</span>不存在时候 设置<span class="type">key</span>值</span><br><span class="line">incr <span class="type">key</span> 将<span class="type">key</span>中的数字值增<span class="number">1</span> 只能对数字操作 如果为空，新增值为<span class="number">1</span></span><br><span class="line">decr <span class="type">key</span> 将<span class="type">key</span>中数字值减一</span><br><span class="line">incrby/decrby <span class="type">key</span> 步长 自定义步长 </span><br><span class="line"></span><br><span class="line">mset mget msetnx 对多个操作</span><br><span class="line">getrange <span class="type">key</span> 开始 结束</span><br><span class="line">setrange <span class="type">key</span> 开始 结束  从开始位置设定值</span><br><span class="line">setex <span class="type">key</span> 过期时间 value</span><br><span class="line">getset <span class="type">key</span> value 用新值换旧值</span><br></pre></td></tr></table></figure>

<h2 id="List列表"><a href="#List列表" class="headerlink" title="List列表"></a>List列表</h2><p>单键多值：Redis 列表是简单的字符串列表，按照插入顺序排序。你可以添加一个元素到列表的头部（左边）或者尾部（右边）。它的底层实际是个双向链表，对两端的操作性能很高，通过索引下标的操作中间的节点性能会较差。</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">lpush/rpush key value 从左/右插入一个或多个值</span><br><span class="line">lpop/rpop key 没有值时，键也消失</span><br><span class="line">rpoppush key value 从右边吐出插入左面</span><br><span class="line"><span class="keyword">lrange</span> key start stop 按索引获得元素</span><br><span class="line"><span class="keyword">lrange</span> mylist <span class="number">0</span> <span class="number">-1</span> <span class="number">0</span>为左面第一个 <span class="number">-1</span>为右面第一个</span><br><span class="line"><span class="keyword">lindex</span> key index 按照索引下标获得元素</span><br><span class="line">llen key获得列表长度</span><br><span class="line"><span class="keyword">linsert</span> key before value newvalue 在value后面插入newvalue</span><br><span class="line">lrem key n value 从左面删除n个value</span><br><span class="line"><span class="keyword">lset</span> key index value index替换为value</span><br></pre></td></tr></table></figure>

<h2 id="Set列表"><a href="#Set列表" class="headerlink" title="Set列表"></a>Set列表</h2><p>Redis set 对外提供的功能与 list 类似，是一个列表的功能，特殊之处在于 set 是可以自动排重的，当你需要存储一个列表数据，又不希望出现重复数据时，set 是一个很好的选择，并且 set 提供了判断某个成员是否在一个 set 集合内的重要接口，这个也是 list 所不能提供的。</p>
<p>Redis 的 Set 是 string 类型的无序集合。它底层其实是一个 value 为 null 的 hash 表，所以添加，删除，查找的复杂度都是 O (1)。</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sadd <span class="built_in">key</span> value1 value2 将一个或多个元素加入到集合中，已经存在的元素将被忽略</span><br><span class="line">smembers <span class="built_in">key</span> 取出该集合中的所有值</span><br><span class="line">sismember <span class="built_in">key</span> value 判断是否有value</span><br><span class="line">scard <span class="built_in">key</span> 返回该集合的元素数</span><br><span class="line">srem <span class="built_in">key</span> value1 value2 删除集合中的某个元素</span><br><span class="line">spop <span class="built_in">key</span> 随机从集合中吐出一个值</span><br><span class="line">srandmember <span class="built_in">key</span> n 随机取出n个值</span><br><span class="line">smove source destination value 把集合中的一个值从一个集合移动向另一个集合</span><br><span class="line">sinter key1 key2 返回交集</span><br><span class="line">sunion key1 key2 返回并集</span><br><span class="line">sdiff key1 key2 返回差集</span><br></pre></td></tr></table></figure>

<h2 id="Redis-哈希（Hash）"><a href="#Redis-哈希（Hash）" class="headerlink" title="Redis 哈希（Hash）"></a>Redis 哈希（Hash）</h2><p>Redis hash 是一个键值对集合。</p>
<p>Redis hash 是一个 string 类型的 field 和 value 的映射表，hash 特别适合用于存储对象。</p>
<p>类似 Java 里面的 Map&lt;String,Object&gt;。</p>
<p>用户 ID 为查找的 key，存储的 value 用户对象包含姓名，年龄，生日等信息，如果用普通的 key&#x2F;value 结构来存储。</p>
<p>通过 key (用户 ID) + field (属性标签) 就可以操作对应属性数据了，既不需要重复存储数据，也不会带来序列化和并发修改控制的问题。</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">hset <span class="type">key</span> field value 给<span class="type">key</span>集合中的field键赋值value</span><br><span class="line">hget key1 field 从key1集合中取出value</span><br><span class="line">hmset key1 field1 value1 field2 value2 批量设置hash的值</span><br><span class="line">hexists key1 field 查看<span class="type">key</span>中field是否存在</span><br><span class="line">hkeys <span class="type">key</span> 列出hash集合中的所有field</span><br><span class="line">hvals <span class="type">key</span> 列出该hash集合中所有value</span><br><span class="line">hincrby <span class="type">key</span> field increment 将<span class="type">key</span>的field的所有值都增<span class="number">1</span> <span class="number">-1</span></span><br><span class="line">hsernx <span class="type">key</span> field value 将<span class="type">key</span>的field设置为value，当且仅当field不存在</span><br></pre></td></tr></table></figure>

<h2 id="Redis-有序集合-Zset（Sorted-set）"><a href="#Redis-有序集合-Zset（Sorted-set）" class="headerlink" title="Redis 有序集合 Zset（Sorted set）"></a>Redis 有序集合 Zset（Sorted set）</h2><p>Redis 有序集合 zset 与普通集合 set 非常相似，是一个没有重复元素的字符串集合。</p>
<p>不同之处是有序集合的每个成员都关联了一个评分（score），这个评分（score）被用来按照从最低分到最高分的方式排序集合中的成员。集合的成员是唯一的，但是评分可以是重复了 。</p>
<p>因为元素是有序的，所以你也可以很快的根据评分（score）或者次序（position）来获取一个范围的元素。</p>
<p>访问有序集合的中间元素也是非常快的，因此你能够使用有序集合作为一个没有重复成员的智能列表。</p>
<p><img src="/2023/10/15/Redis/1.png" alt="image-20231015084405584"></p>
<p><img src="/2023/10/15/Redis/2.png" alt="image-20231015103233854"></p>
<h1 id="发布和订阅"><a href="#发布和订阅" class="headerlink" title="发布和订阅"></a>发布和订阅</h1><p>发布订阅（pub&#x2F;sub）是消息通信模式：发送者发送消息，订阅者接收消息</p>
<p>redis客户端可以订阅任意数量频道</p>
<h1 id="新数据类型"><a href="#新数据类型" class="headerlink" title="新数据类型"></a>新数据类型</h1><h2 id="Bitmaps"><a href="#Bitmaps" class="headerlink" title="Bitmaps"></a>Bitmaps</h2><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">getbit<span class="built_in"> key</span> offset 获取位图指定索引的值</span><br><span class="line">setbit<span class="built_in"> key</span> offset <span class="keyword">value</span> 给位图指定索引设置值，返回该索引位置的原始值</span><br><span class="line">bitcount<span class="built_in"> key</span> [<span class="keyword">start</span> <span class="keyword">end</span>] 获取位图指定范围（<span class="keyword">start</span>到<span class="keyword">end</span>，单位为字节，如果不指定就是获取全部）位值为<span class="number">1</span>的个数。</span><br><span class="line">bitop <span class="keyword">and</span>|<span class="keyword">or</span><span class="built_in">|not</span>|xor destkey<span class="built_in"> key</span> <span class="built_in">[key</span>…] 做多个bitmap的<span class="keyword">and</span>（交集）、<span class="keyword">or</span>（并集）<span class="built_in">、not</span>（非）、xor（异或）操作并将结果保存到destkey中。</span><br><span class="line">bitpos<span class="built_in"> key</span> targetBit [<span class="keyword">start</span>] [<span class="keyword">end</span>] 计算位图指定范围（<span class="keyword">start</span>到<span class="keyword">end</span>，单位为字节，如果不指定就是获取全部）第一个偏移量对应的值等于targetBit的位置。</span><br></pre></td></tr></table></figure>

<h2 id="HyperLogLog"><a href="#HyperLogLog" class="headerlink" title="HyperLogLog"></a>HyperLogLog</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pfadd 元素添加 </span><br><span class="line">pfcount 元素统计（不重复统计）</span><br><span class="line">PFMERGE destkey sourcekey <span class="selector-attr">[sourcekey ...]</span> 元素合并</span><br></pre></td></tr></table></figure>

<h2 id="Geographic"><a href="#Geographic" class="headerlink" title="Geographic"></a>Geographic</h2><p>地理信息缩写，元素的二维坐标。</p>
<h1 id="Redis事务"><a href="#Redis事务" class="headerlink" title="Redis事务"></a>Redis事务</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>Redis事务是一个单独的隔离操作：事务中的所有命令都会序列化、按顺序的执行。事务在执行的过程中，不会被其他客户端发来的命令请求所打断。</p>
<p>Redis事务的主要作用就是串联多个命令防止别的命令插队。</p>
<h3 id="Redis事务三大特性："><a href="#Redis事务三大特性：" class="headerlink" title="Redis事务三大特性："></a>Redis事务三大特性：</h3><ul>
<li>单独的隔离操作（不会被打断）</li>
<li>没有隔离级别</li>
<li>不保证原子性</li>
</ul>
<h2 id="主要的三个命令"><a href="#主要的三个命令" class="headerlink" title="主要的三个命令"></a>主要的三个命令</h2><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">multi</td>
<td align="center">组队阶段，还未执行</td>
</tr>
<tr>
<td align="center">exec</td>
<td align="center">执行阶段，将multi的队列放进 exec中</td>
</tr>
<tr>
<td align="center">discard</td>
<td align="center">放弃multi在队列中的值</td>
</tr>
</tbody></table>
<h2 id="事务的错误处理"><a href="#事务的错误处理" class="headerlink" title="事务的错误处理"></a>事务的错误处理</h2><p>组队的时候失败，即执行的时候也是失败</p>
<p>组队的时候成功，执行的会出错。但个别指令如果出错，只有这个指令出错执行不了</p>
<h2 id="事务冲突"><a href="#事务冲突" class="headerlink" title="事务冲突"></a>事务冲突</h2><h3 id="悲观锁"><a href="#悲观锁" class="headerlink" title="悲观锁"></a>悲观锁</h3><p>不能同时进行多人，执行的时候先上锁。传统的关系型数据库里边就用到了很多这种锁机制，比如行锁，表锁等，读锁，写锁等，都是在做操作之前先上锁</p>
<h3 id="乐观锁"><a href="#乐观锁" class="headerlink" title="乐观锁"></a>乐观锁</h3><p>通过版本号一致与否，即给数据加上版本，同步更新数据以及加上版本号。不会上锁，判断版本号，可以多人操作，类似生活中的抢票。每次去拿数据的时候都认为别人不会修改，所以不会上锁，但是在更新的时候会判断一下在此期间别人有没有去更新这个数据，可以使用版本号等机制。乐观锁适用于多读的应用类型，这样可以提高吞吐量。Redis就是利用这种check-and-set机制实现事务的</p>
<p>在执行multi之前，执行命令<code>watch</code><br>具体格式如下</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">watch key1 <span class="string">[key2]</span></span><br><span class="line">例子</span><br><span class="line"><span class="number">127.0.0.1:6379</span>&gt; flushdb</span><br><span class="line">OK</span><br><span class="line"><span class="number">127.0.0.1:6379</span>&gt; set add <span class="number">100</span></span><br><span class="line">OK</span><br><span class="line"><span class="number">127.0.0.1:6379</span>&gt; watch add</span><br><span class="line">OK</span><br><span class="line"><span class="number">127.0.0.1:6379</span>&gt; multi</span><br><span class="line">OK</span><br><span class="line"><span class="number">127.0.0.1:6379</span>(TX)&gt; incrby add <span class="number">20</span></span><br><span class="line">QUEUED</span><br><span class="line"><span class="number">127.0.0.1:6379</span>(TX)&gt; exec</span><br><span class="line"><span class="number">1</span>) (integer) <span class="number">120</span></span><br><span class="line"><span class="number">127.0.0.1:6379</span>&gt; </span><br></pre></td></tr></table></figure>

<h1 id="持久化操作"><a href="#持久化操作" class="headerlink" title="持久化操作"></a>持久化操作</h1><h2 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h2><p>RDB（Redis DataBase），在指定的<code>时间间隔内</code>将内存中的<code>数据集快照</code>写入磁盘</p>
<p>具体的备份流程如下：<br>Redis会单独创建（fork）一个子进程来进行持久化，会先将数据写入到 一个临时文件中，待持久化过程都结束了，再用这个临时文件替换上次持久化好的文件。 整个过程中，主进程是不进行任何IO操作的，这就确保了极高的性能</p>
<p>如果需要进行大规模数据的恢复，且对于数据恢复的完整性不是非常敏感，那RDB方式要比AOF方式更加的高效。<br>RDB的缺点是最后一次持久化后的数据可能丢失。<br>数据如果有变化的，会在&#x2F;usr&#x2F;local&#x2F;bin目录下生成一个dum.rdb的文件</p>
<h3 id="关于fork进程"><a href="#关于fork进程" class="headerlink" title="关于fork进程"></a>关于fork进程</h3><p>Fork的作用是复制一个与当前进程一样的进程。新进程的所有数据（变量、环境变量、程序计数器等） 数值都和原进程一致，但是是一个全新的进程，并作为原进程的子进程</p>
<p>在Linux程序中，fork()会产生一个和父进程完全相同的子进程，但子进程在此后多会exec系统调用，出于效率考虑，Linux中引入了“写时复制技术”<br>一般情况父进程和子进程会共用同一段物理内存，只有进程空间的各段的内容要发生变化时，才会将父进程的内容复制一份给子进程。</p>
<hr>
<h2 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h2><p>AOF（append only file）以日志的形式来记录每个写操作（增量保存），将Redis执行过的所有写指令记录下来(读操作不记录)， 只许追加文件但不可以改写文件</p>
<p>AOF采用文件追加方式，文件会越来越大为避免出现此种情况，新增了重写机制, 当AOF文件的大小超过所设定的阈值时，Redis就会启动AOF文件的内容压缩， 只保留可以恢复数据的最小指令集.可以使用命令<code>bgrewriteaof</code></p>
<h3 id="重写的机制："><a href="#重写的机制：" class="headerlink" title="重写的机制："></a>重写的机制：</h3><p>AOF文件持续增长而过大时，会fork出一条新进程来将文件重写(也是先写临时文件最后再rename<br>redis4.0版本后的重写，是指上就是把rdb 的快照，以二级制的形式附在新的aof头部，作为已有的历史数据，替换掉原来的流水账操作</p>
<p>no-appendfsync-on-rewrite：<br>缓存，yes ,不写入aof文件只写入缓存，用户请求不会阻塞，但是在这段时间如果宕机会丢失这段时间的缓存数据。（降低数据安全性，提高性能）<br>磁盘，no，还是会把数据往磁盘里刷，但是遇到重写操作，可能会发生阻塞。（数据安全，但是性能降低）<br>什么时候重写：</p>
<p>Redis会记录上次重写时的AOF大小，默认配置是当AOF文件大小是上次rewrite后大小的一倍且文件大于64M时触发</p>
<p>重写虽然可以节约大量磁盘空间，减少恢复时间。但是每次重写还是有一定的负担的，因此设定Redis要满足一定条件才会进行重写。</p>
<p>auto-aof-rewrite-percentage：设置重写的基准值，文件达到100%时开始重写（文件是原来重写后文件的2倍时触发）<br>auto-aof-rewrite-min-size：设置重写的基准值，最小文件64MB。达到这个值开始重写。</p>
<h3 id="重写流程："><a href="#重写流程：" class="headerlink" title="重写流程："></a>重写流程：</h3><ol>
<li><p>bgrewriteaof触发重写，判断是否当前有bgsave或bgrewriteaof在运行，如果有，则等待该命令结束后再继续执行。</p>
</li>
<li><p>主进程fork出子进程执行重写操作，保证主进程不会阻塞。</p>
</li>
<li><p>子进程遍历redis内存中数据到临时文件，客户端的写请求同时写入aof_buf缓冲区和aof_rewrite_buf重写缓冲区保证原AOF文件完整以及新AOF文件生成期间的新的数据修改动作不会丢失。</p>
</li>
<li><p>1).子进程写完新的AOF文件后，向主进程发信号，父进程更新统计信息。</p>
<p>2).主进程把aof_rewrite_buf中的数据写入到新的AOF文件。</p>
</li>
<li><p>使用新的AOF文件覆盖旧的AOF文件，完成AOF重写</p>
</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><h4 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h4><p>备份机制更稳健，丢失数据概率更低<br>可读的日志文本，通过操作AOF稳健，可以处理误操作</p>
<h4 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h4><p>比起RDB占用更多的磁盘空间。<br>恢复备份速度要慢。<br>每次读写都同步的话，有一定的性能压力。<br>存在个别Bug，造成恢复不能</p>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><ul>
<li>RDB持久化方式能够在指定的时间间隔能对你的数据进行快照存储</li>
<li>AOF持久化方式记录每次对服务器写的操作,当服务器重启的时候会重新执行这些命令来恢复原始的数据,AOF命令以redis协议追加保存每次写的操作到文件末尾.</li>
<li>Redis还能对AOF文件进行后台重写,使得AOF文件的体积不至于过大</li>
<li>只做缓存：如果你只希望你的数据在服务器运行的时候存在,你也可以不使用任何持久化方式.</li>
<li>同时开启两种持久化方式.在这种情况下,当redis重启的时候会优先载入AOF文件来恢复原始的数据, 因为在通常情况下AOF文件保存的数据集要比RDB文件保存的数据集要完整.</li>
<li>RDB的数据不实时，同时使用两者时服务器重启也只会找AOF文件。那要不要只使用AOF呢？<br>建议不要，因为RDB更适合用于备份数据库(AOF在不断变化不好备份)， 快速重启，而且不会有AOF可能潜在的bug，留着作为一个万一的手段。</li>
</ul>
<h1 id="Redis-主从复制"><a href="#Redis-主从复制" class="headerlink" title="Redis 主从复制"></a>Redis 主从复制</h1><p>主机数据更新后根据配置和策略， 自动同步到备机的 master&#x2F;slaver 机制，Master 以写为主，Slave 以读为主，主从复制节点间数据是全量的。</p>
<h2 id="作用："><a href="#作用：" class="headerlink" title="作用："></a>作用：</h2><ul>
<li>读写分离，性能扩展</li>
<li>容灾快速恢复</li>
</ul>
<h2 id="复制原理"><a href="#复制原理" class="headerlink" title="复制原理"></a>复制原理</h2><p>Slave 启动成功连接到 master 后会发送一个 sync 命令；</p>
<p>Master 接到命令启动后台的存盘进程，同时收集所有接收到的用于修改数据集命令，在后台进程执行完毕之后，master 将传送整个数据文件到 slave，以完成一次完全同步。</p>
<h2 id="全量复制："><a href="#全量复制：" class="headerlink" title="全量复制："></a>全量复制：</h2><p>slave 服务器在接收到数据库文件数据后，将其存盘并加载到内存中。</p>
<h2 id="增量复制："><a href="#增量复制：" class="headerlink" title="增量复制："></a>增量复制：</h2><p>Master 继续将新的所有收集到的修改命令依次传给 slave，完成同步。</p>
<p>但是只要是重新连接 master，一次完全同步（全量复制) 将被自动执行。</p>
<h2 id="情况1：一主两仆"><a href="#情况1：一主两仆" class="headerlink" title="情况1：一主两仆"></a>情况1：一主两仆</h2><p>主机挂掉，执行shutdown<br>从机info replication还是显示其主机是挂掉的哪个</p>
<p>如果从机挂掉，执行shutdown<br>主机开始写数据，从机在开启的时候，恢复数据的时候是从主机从头开始追加的</p>
<h2 id="情况2：薪火相传"><a href="#情况2：薪火相传" class="headerlink" title="情况2：薪火相传"></a>情况2：薪火相传</h2><p>上一个Slave可以是下一个slave的Master，Slave同样可以接收其他 slaves的连接和同步请求，那么该slave作为了链条中下一个的master, 可以有效减轻master的写压力,去中心化降低风险。</p>
<p>从机的大哥是另一台从机的意思<br>用 <code>slaveof &lt;ip&gt;&lt;port&gt;</code> ，中途变更转向:会清除之前的数据，重新建立拷贝最新的<br>风险是一旦某个slave宕机，后面的slave都没法备份<br>主机挂了，从机还是从机，无法写数据了</p>
<h2 id="情况3：反客为主"><a href="#情况3：反客为主" class="headerlink" title="情况3：反客为主"></a>情况3：反客为主</h2><p>当一个master宕机后，后面的slave可以立刻升为master，其后面的slave不用做任何修改<br>可以使用命令：<code>slaveof no one</code> 将从机变为主机</p>
<h2 id="哨兵模式-sentinel"><a href="#哨兵模式-sentinel" class="headerlink" title="哨兵模式 (sentinel)"></a>哨兵模式 (sentinel)</h2><p>主要是为了监控主机宕机之后，从机可以立马变为主机，就和上面的反客为主一样，不用手动设置<br>能够后台监控主机是否故障，如果故障了根据投票数自动将从库转换为主库</p>
<p>再目录中新建一个文件sentinel.conf，文件格式不能出错.文件内容为</p>
<p><code>sentinel monitor mymaster 127.0.0.1 6379 1</code><br>代码的含义为 sentinel哨兵，监控，一个id（别名），ip加端口号<br>其中mymaster为监控对象起的服务器名称， 1 为至少有多少个哨兵同意迁移的数量。</p>
<p>启动哨兵模式通过redis的bin目录下<br>命令如下：<code>redis-sentinel /sentinel.conf</code></p>
<p>具体哪个从机会变成主机<br>其判定规则主要为<br>（顺序依次往下，优先级》偏移量》runid）</p>
<p>优先级在redis.conf中默认：slave-priority 100，值越小优先级越高<br>偏移量是指获得原主机数据最全的，也就是数据越多，变主机的机会越大<br>每个redis实例启动后都会随机生成一个40位的runid</p>
<p><img src="/2023/10/15/Redis/3.png"></p>
<p>在这里也有个缺点就是复制会有延时<br>由于所有的写操作都是先在Master上操作，然后同步更新到Slave上，所以从Master同步到Slave机器有一定的延迟，当系统很繁忙的时候，延迟问题会更加严重，Slave机器数量的增加也会使这个问题更加严重。</p>
<p>在这里也有个缺点就是复制会有延时<br>由于所有的写操作都是先在Master上操作，然后同步更新到Slave上，所以从Master同步到Slave机器有一定的延迟，当系统很繁忙的时候，延迟问题会更加严重，Slave机器数量的增加也会使这个问题更加严重。</p>
<h1 id="集群"><a href="#集群" class="headerlink" title="集群"></a>集群</h1><p>容量不够，并发写操作等问题<br>通过引入集群，也就是可以多个主机可以操作</p>
<p>另外，主从模式，薪火相传模式，主机宕机，导致ip地址发生变化，应用程序中配置需要修改对应的主机地址、端口等信息。<br>之前通过代理主机来解决，但是redis3.0中提供了解决方案。就是无中心化集群配置。</p>
<p><img src="/2023/10/15/Redis/4.png" alt="image-20231015105527246"></p>
<h2 id="集群的定义："><a href="#集群的定义：" class="headerlink" title="集群的定义："></a>集群的定义：</h2><p>Redis 集群实现了对Redis的水平扩容，即启动N个redis节点，将整个数据库分布存储在这N个节点中，每个节点存储总数据的1&#x2F;N。<br>Redis 集群通过分区（partition）来提供一定程度的可用性（availability）： 即使集群中有一部分节点失效或者无法进行通讯， 集群也可以继续处理命令请求</p>
<h2 id="集群操作"><a href="#集群操作" class="headerlink" title="集群操作"></a>集群操作</h2><p>一个 Redis 集群包含 16384 个插槽（hash slot）， 数据库中的每个键都属于这 16384 个插槽的其中一个，<br>集群使用公式 CRC16(key) % 16384 来计算键 key 属于哪个槽， 其中 CRC16(key) 语句用于计算键 key 的 CRC16 校验和 。</p>
<p>在redis-cli每次录入、查询键值，redis都会计算出该key应该送往的插槽，如果不是该客户端对应服务器的插槽，redis会报错，并告知应前往的redis实例地址和端口 。</p>
<ul>
<li>查询集群中的值，<code>CLUSTER KEYSLOT k1</code></li>
<li>查询卡槽中key的数量，<code>CLUSTER COUNTKEYSINSLOT 12706</code></li>
<li>查询指定卡槽返回key的数量，<code>CLUSTER GETKEYSINSLOT 5474 2</code></li>
</ul>
<p>如果在集群中录入值，录一个值，会根据计算进入到某个主从的卡槽值<br>如果传输多个值，要使用到分组的技术，在用mset 同时设置多个值的时候，需要把这些key放到同一个组中，不然会报错。可以通过{}来定义组的概念，从而使key中{}内相同内容的键值对放到一个slot中去</p>
<h2 id="故障恢复"><a href="#故障恢复" class="headerlink" title="故障恢复"></a>故障恢复</h2><p>在主节点回复后，原来主机变成从机</p>
<p><img src="/2023/10/15/Redis/5.png" alt="image-20231015105627896"></p>
<h1 id="应用问题解决"><a href="#应用问题解决" class="headerlink" title="应用问题解决"></a>应用问题解决</h1><h2 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h2><p>key对应的数据在数据源并不存在，每次针对此key的请求从缓存获取不到，请求都会压到数据源，从而可能压垮数据源。比如用一个不存在的用户id获取用户信息，不论缓存还是数据库都没有，若黑客利用此漏洞进行攻击可能压垮数据库</p>
<p>通俗的来说：访问的数据缓存找不到，一直转而发送到数据库</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>一个一定不存在缓存及查询不到的数据，由于缓存是不命中时被动写的，并且出于容错考虑，如果从存储层查不到数据则不写入缓存，这将导致这个不存在的数据每次请求都要到存储层去查询，失去了缓存的意义</p>
<ol>
<li>对空值缓存：如果一个查询返回的数据为空（不管是数据是否不存在），我们仍然把这个空结果（null）进行缓存，设置空结果的过期时间会很短，最长不超过五分钟</li>
<li>设置可访问的名单（白名单）：使用bitmaps类型定义一个可以访问的名单，名单id作为bitmaps的偏移量，每次访问和bitmap里面的id进行比较，如果访问id不在bitmaps里面，进行拦截，不允许访问。</li>
<li>采用布隆过滤器：(布隆过滤器（Bloom Filter）是1970年由布隆提出的。它实际上是一个很长的二进制向量(位图)和一系列随机映射函数（哈希函数）。布隆过滤器可以用于检索一个元素是否在一个集合中。它的优点是空间效率和查询时间都远远超过一般的算法，缺点是有一定的误识别率和删除困难。)<br>将所有可能存在的数据哈希到一个足够大的bitmaps中，一个一定不存在的数据会被 这个bitmaps拦截掉，从而避免了对底层存储系统的查询压力。</li>
<li>进行实时监控：当发现Redis的命中率开始急速降低，需要排查访问对象和访问的数据，和运维人员配合，可以设置黑名单限制服务</li>
</ol>
<h3 id="总结如下："><a href="#总结如下：" class="headerlink" title="总结如下："></a>总结如下：</h3><p>设置空值缓存，而且设置超时时间<br>通过bitmap的位运算进行存储，数据量比较小<br>实时监控，将其禁止访问</p>
<h2 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h2><p>key对应的数据存在，但在redis中过期，此时若有大量并发请求过来，这些请求发现缓存过期一般都会从后端DB加载数据并回设到缓存，这个时候大并发的请求可能会瞬间把后端DB压垮</p>
<p>也就是一个key过期，一直访问数据库</p>
<h3 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a>解决方案：</h3><p>key可能会在某些时间点被超高并发地访问，是一种非常“热点”的数据。这个时候，需要考虑一个问题：缓存被“击穿”的问题。</p>
<ol>
<li>预先设置热门数据：在redis高峰访问之前，把一些热门数据提前存入到redis里面，加大这些热门数据key的时长</li>
<li>实时调整：现场监控哪些数据热门，实时调整key的过期时长</li>
<li>使用锁：先判断值是否为空再让他进来与否</li>
</ol>
<h3 id="总结如下：-1"><a href="#总结如下：-1" class="headerlink" title="总结如下："></a>总结如下：</h3><p>设置热门的key，加大时长过期<br>实时监控调整</p>
<h2 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h2><p>key对应的数据存在，但在redis中过期，此时若有大量并发请求过来，这些请求发现缓存过期一般都会从后端DB加载数据并回设到缓存，这个时候大并发的请求可能会瞬间把后端DB压垮。</p>
<p>缓存雪崩与缓存击穿的区别在于这里针对很多key缓存，前者则是某一个key正常访问</p>
<h3 id="解决方案：-1"><a href="#解决方案：-1" class="headerlink" title="解决方案："></a>解决方案：</h3><ol>
<li>构建多级缓存架构：nginx缓存 + redis缓存 +其他缓存（ehcache等）</li>
<li>用锁或队列：<br>用加锁或者队列的方式保证来保证不会有大量的线程对数据库一次性进行读写，从而避免失效时大量的并发请求落到底层存储系统上。不适用高并发情况</li>
<li>设置过期标志更新缓存：<br>记录缓存数据是否过期（设置提前量），如果过期会触发通知另外的线程在后台去更新实际key的缓存。</li>
<li>将缓存失效时间分散开：<br>比如我们可以在原有的失效时间基础上增加一个随机值，比如1-5分钟随机，这样每一个缓存的过期时间的重复率就会降低，就很难引发集体失效的事件。</li>
</ol>
<h3 id="总结如下：-2"><a href="#总结如下：-2" class="headerlink" title="总结如下："></a>总结如下：</h3><ul>
<li>设置多个级别的缓存架构，时间来得及缓冲</li>
<li>使用锁的机制</li>
<li>设置一过期时间标志来通知</li>
<li>将过期时间分散，比如5分钟、5.01分钟等</li>
</ul>
<h2 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h2><p>由于分布式系统多线程、多进程并且分布在不同机器上，这将使原单机部署情况下的并发控制锁策略失效，单纯的Java API并不能提供分布式锁的能力。为了解决这个问题就需要一种跨JVM的互斥机制来控制共享资源的访问</p>
<p>也就是在这个机器上了锁，另外一个机器也要可以识别到这个锁，也就是共享锁，都是同一把锁</p>
<p>解决方案如下：</p>
<p>基于数据库实现分布式锁<br>基于缓存（Redis等）<br>基于Zookeeper<br>每一种分布式锁解决方案都有各自的优缺点：</p>
<p>性能：redis最高<br>可靠性：zookeeper最高<br>这里，我们就基于redis实现分布式锁</p>
<p>setnx 上锁，通过del 解释<br>锁一直没有释放，可以通过设置过期时间来自动释放<br>但是如果上锁之后就断电了</p>
<p>解决方法为</p>
<p>可以边上锁边设置过期时间，通过命令<code>set users 10 nx ex 12</code>，nx为上锁，ex为过期时间</p>
<p>ttl查看过期时间还有多久</p>
<p><img src="/2023/10/15/Redis/6.png" alt="image-20231015105910729"></p>
<h3 id="分布式锁总结"><a href="#分布式锁总结" class="headerlink" title="分布式锁总结"></a>分布式锁总结</h3><p>为了确保分布式锁可用，我们至少要确保锁的实现同时满足以下四个条件：<br>同一时间只有一个人有锁，而且开锁解锁都是同一个人，不会死锁</p>
<p>互斥性。在任意时刻，只有一个客户端能持有锁。<br>不会发生死锁。即使有一个客户端在持有锁的期间崩溃而没有主动解锁，也能保证后续其他客户端能加锁。<br>解铃还须系铃人。加锁和解锁必须是同一个客户端，客户端自己不能把别人加的锁给解了。<br>加锁和解锁必须具有原子性</p>
<h2 id="UUID防止误删"><a href="#UUID防止误删" class="headerlink" title="UUID防止误删"></a>UUID防止误删</h2><p>上面代码操作可能会出现，在解锁的时候刚好设置的时间结束了<br>而导致锁解错了</p>
<p><img src="/2023/10/15/Redis/7.png" alt="image-20231015105946586"></p>
<p>为此应该多一个判断是否是你的锁，虽然是共享锁，都是一样的，但是可以上锁之后在设置时间，还要给每个用户的这把锁都来一个uuid</p>
<h3 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping(&quot;testLock&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testLock</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="type">String</span> <span class="variable">uuid</span> <span class="operator">=</span> UUID.randomUUID().toString();</span><br><span class="line">    <span class="comment">//1获取锁，setne ,顺便设置过期时间</span></span><br><span class="line">    <span class="type">Boolean</span> <span class="variable">lock</span> <span class="operator">=</span> redisTemplate.opsForValue().setIfAbsent(<span class="string">&quot;lock&quot;</span>, uuid,<span class="number">3</span>,TimeUnit.SECONDS);</span><br><span class="line">    <span class="comment">//2获取锁成功、查询num的值</span></span><br><span class="line">    <span class="keyword">if</span>(lock)&#123;</span><br><span class="line">       ...</span><br><span class="line">        <span class="type">String</span> <span class="variable">lockUuid</span> <span class="operator">=</span> (String)redisTemplate.opsForValue().get(<span class="string">&quot;lock&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span>(uuid.equals(lockUuid))&#123;</span><br><span class="line">             <span class="comment">//2.4释放锁，del</span></span><br><span class="line">        	redisTemplate.delete(<span class="string">&quot;lock&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">       ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="lua脚本保证原子性"><a href="#lua脚本保证原子性" class="headerlink" title="lua脚本保证原子性"></a>lua脚本保证原子性</h2><p>问题又来了<br>如果在判断它的uuid相等之后，正准备解锁，发现又误解他人锁<br>所以引入lua脚本保证它的原子性</p>
<p><img src="/2023/10/15/Redis/8.png" alt="image-20231015110053803"></p>
<h3 id="总结如下：-3"><a href="#总结如下：-3" class="headerlink" title="总结如下："></a>总结如下：</h3><ol>
<li>加锁</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 从redis中获取锁,set k1 v1 px 20000 nx</span></span><br><span class="line"><span class="type">String</span> <span class="variable">uuid</span> <span class="operator">=</span> UUID.randomUUID().toString();</span><br><span class="line"><span class="type">Boolean</span> <span class="variable">lock</span> <span class="operator">=</span> <span class="built_in">this</span>.redisTemplate.opsForValue()</span><br><span class="line">      .setIfAbsent(<span class="string">&quot;lock&quot;</span>, uuid, <span class="number">2</span>, TimeUnit.SECONDS);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>lua释放锁</li>
</ol>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 2. 释放锁 del</span></span><br><span class="line">String script = <span class="string">&quot;if redis.call(&#x27;get&#x27;, KEYS[1]) == ARGV[1] then return redis.call(&#x27;del&#x27;, KEYS[1]) else return 0 end&quot;</span>;</span><br><span class="line"><span class="comment">// 设置lua脚本返回的数据类型</span></span><br><span class="line">DefaultRedisScript&lt;Long&gt; redisScript = <span class="keyword">new</span> DefaultRedisScript&lt;&gt;<span class="literal">()</span>;</span><br><span class="line"><span class="comment">// 设置lua脚本返回类型为Long</span></span><br><span class="line">redisScript.set<span class="constructor">ResultType(Long.<span class="params">class</span>)</span>;</span><br><span class="line">redisScript.set<span class="constructor">ScriptText(<span class="params">script</span>)</span>;</span><br><span class="line">redisTemplate.execute(redisScript, <span class="module-access"><span class="module"><span class="identifier">Arrays</span>.</span></span><span class="keyword">as</span><span class="constructor">List(<span class="string">&quot;lock&quot;</span>)</span>,uuid);</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>重试</li>
</ol>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Thread<span class="selector-class">.sleep</span>(<span class="number">500</span>);</span><br><span class="line"><span class="built_in">testLock</span>();</span><br></pre></td></tr></table></figure>

<h1 id="Redis6-0新功能"><a href="#Redis6-0新功能" class="headerlink" title="Redis6.0新功能"></a>Redis6.0新功能</h1><h2 id="ACL"><a href="#ACL" class="headerlink" title="ACL"></a>ACL</h2><p>ACL是Access Control List（访问控制列表）的缩写，该功能允许根据可以执行的命令和可以访问的键来限制某些连接。</p>
<p>在Redis 5版本之前，Redis 安全规则只有密码控制 还有通过rename 来调整高危命令比如 flushdb ， KEYS* ， shutdown 等。Redis 6 则提供ACL的功能对用户进行更细粒度的权限控制：</p>
<ol>
<li>接入权限:用户名和密码</li>
<li>可以执行的命令</li>
<li>可以操作的 KEY</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">acl list命令展现用户权限列表</span><br><span class="line">acl <span class="built_in">cat</span>，查看添加权限指令类别</span><br><span class="line">acl <span class="built_in">whoami</span>命令查看当前用户</span><br><span class="line">acl <span class="built_in">set</span> user命令创建和编辑用户ACL</span><br></pre></td></tr></table></figure>

<h2 id="IO多线程"><a href="#IO多线程" class="headerlink" title="IO多线程"></a>IO多线程</h2><p>IO多线程其实指客户端交互部分的网络IO交互处理模块多线程，而非执行命令多线程。Redis6执行命令依然是单线程</p>
<p>Redis 6 加入多线程,但跟 Memcached 这种从 IO处理到数据访问多线程的实现模式有些差异。Redis 的多线程部分只是用来处理网络数据的读写和协议解析，执行命令仍然是单线程。之所以这么设计是不想因为多线程而变得复杂，需要去控制 key、lua、事务，LPUSH&#x2F;LPOP 等等的并发问题</p>
<p>另外，多线程IO默认也是不开启的，需要再配置文件中配置</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">io</span>-threads-<span class="keyword">do</span>-reads yes</span><br><span class="line"><span class="built_in">io</span>-threads <span class="number">4</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag"># 后端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/07/Tribute-to-Zhou-predecessor/" rel="prev" title="Tribute to Zhou predecessor">
      <i class="fa fa-chevron-left"></i> Tribute to Zhou predecessor
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/15/Git/" rel="next" title="Git">
      Git <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis"><span class="nav-number">1.</span> <span class="nav-text">[Redis]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NoSQL"><span class="nav-number">2.</span> <span class="nav-text">NoSQL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E6%A6%82%E8%BF%B0"><span class="nav-number">3.</span> <span class="nav-text">Redis概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E4%BA%94%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">Redis五大数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E9%94%AE"><span class="nav-number">4.1.</span> <span class="nav-text">Redis 键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-number">4.2.</span> <span class="nav-text">String</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">4.2.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">4.2.2.</span> <span class="nav-text">常用命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List%E5%88%97%E8%A1%A8"><span class="nav-number">4.3.</span> <span class="nav-text">List列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set%E5%88%97%E8%A1%A8"><span class="nav-number">4.4.</span> <span class="nav-text">Set列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E5%93%88%E5%B8%8C%EF%BC%88Hash%EF%BC%89"><span class="nav-number">4.5.</span> <span class="nav-text">Redis 哈希（Hash）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88-Zset%EF%BC%88Sorted-set%EF%BC%89"><span class="nav-number">4.6.</span> <span class="nav-text">Redis 有序集合 Zset（Sorted set）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E5%92%8C%E8%AE%A2%E9%98%85"><span class="nav-number">5.</span> <span class="nav-text">发布和订阅</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">新数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bitmaps"><span class="nav-number">6.1.</span> <span class="nav-text">Bitmaps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HyperLogLog"><span class="nav-number">6.2.</span> <span class="nav-text">HyperLogLog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Geographic"><span class="nav-number">6.3.</span> <span class="nav-text">Geographic</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E4%BA%8B%E5%8A%A1"><span class="nav-number">7.</span> <span class="nav-text">Redis事务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">7.1.</span> <span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E4%BA%8B%E5%8A%A1%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7%EF%BC%9A"><span class="nav-number">7.1.1.</span> <span class="nav-text">Redis事务三大特性：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%9A%84%E4%B8%89%E4%B8%AA%E5%91%BD%E4%BB%A4"><span class="nav-number">7.2.</span> <span class="nav-text">主要的三个命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="nav-number">7.3.</span> <span class="nav-text">事务的错误处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E5%86%B2%E7%AA%81"><span class="nav-number">7.4.</span> <span class="nav-text">事务冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%82%B2%E8%A7%82%E9%94%81"><span class="nav-number">7.4.1.</span> <span class="nav-text">悲观锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%90%E8%A7%82%E9%94%81"><span class="nav-number">7.4.2.</span> <span class="nav-text">乐观锁</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96%E6%93%8D%E4%BD%9C"><span class="nav-number">8.</span> <span class="nav-text">持久化操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RDB"><span class="nav-number">8.1.</span> <span class="nav-text">RDB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Efork%E8%BF%9B%E7%A8%8B"><span class="nav-number">8.1.1.</span> <span class="nav-text">关于fork进程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOF"><span class="nav-number">8.2.</span> <span class="nav-text">AOF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%86%99%E7%9A%84%E6%9C%BA%E5%88%B6%EF%BC%9A"><span class="nav-number">8.2.1.</span> <span class="nav-text">重写的机制：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%86%99%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="nav-number">8.2.2.</span> <span class="nav-text">重写流程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">8.2.3.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="nav-number">8.2.3.1.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-number">8.2.3.2.</span> <span class="nav-text">缺点：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">8.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis-%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6"><span class="nav-number">9.</span> <span class="nav-text">Redis 主从复制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%EF%BC%9A"><span class="nav-number">9.1.</span> <span class="nav-text">作用：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86"><span class="nav-number">9.2.</span> <span class="nav-text">复制原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E9%87%8F%E5%A4%8D%E5%88%B6%EF%BC%9A"><span class="nav-number">9.3.</span> <span class="nav-text">全量复制：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E9%87%8F%E5%A4%8D%E5%88%B6%EF%BC%9A"><span class="nav-number">9.4.</span> <span class="nav-text">增量复制：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%85%E5%86%B51%EF%BC%9A%E4%B8%80%E4%B8%BB%E4%B8%A4%E4%BB%86"><span class="nav-number">9.5.</span> <span class="nav-text">情况1：一主两仆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%85%E5%86%B52%EF%BC%9A%E8%96%AA%E7%81%AB%E7%9B%B8%E4%BC%A0"><span class="nav-number">9.6.</span> <span class="nav-text">情况2：薪火相传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%85%E5%86%B53%EF%BC%9A%E5%8F%8D%E5%AE%A2%E4%B8%BA%E4%B8%BB"><span class="nav-number">9.7.</span> <span class="nav-text">情况3：反客为主</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F-sentinel"><span class="nav-number">9.8.</span> <span class="nav-text">哨兵模式 (sentinel)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4"><span class="nav-number">10.</span> <span class="nav-text">集群</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E7%9A%84%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="nav-number">10.1.</span> <span class="nav-text">集群的定义：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E6%93%8D%E4%BD%9C"><span class="nav-number">10.2.</span> <span class="nav-text">集群操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%85%E9%9A%9C%E6%81%A2%E5%A4%8D"><span class="nav-number">10.3.</span> <span class="nav-text">故障恢复</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="nav-number">11.</span> <span class="nav-text">应用问题解决</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F"><span class="nav-number">11.1.</span> <span class="nav-text">缓存穿透</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">11.1.1.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-number">11.1.2.</span> <span class="nav-text">总结如下：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF"><span class="nav-number">11.2.</span> <span class="nav-text">缓存击穿</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A"><span class="nav-number">11.2.1.</span> <span class="nav-text">解决方案：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E5%A6%82%E4%B8%8B%EF%BC%9A-1"><span class="nav-number">11.2.2.</span> <span class="nav-text">总结如下：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="nav-number">11.3.</span> <span class="nav-text">缓存雪崩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A-1"><span class="nav-number">11.3.1.</span> <span class="nav-text">解决方案：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E5%A6%82%E4%B8%8B%EF%BC%9A-2"><span class="nav-number">11.3.2.</span> <span class="nav-text">总结如下：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-number">11.4.</span> <span class="nav-text">分布式锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E6%80%BB%E7%BB%93"><span class="nav-number">11.4.1.</span> <span class="nav-text">分布式锁总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UUID%E9%98%B2%E6%AD%A2%E8%AF%AF%E5%88%A0"><span class="nav-number">11.5.</span> <span class="nav-text">UUID防止误删</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3"><span class="nav-number">11.5.1.</span> <span class="nav-text">解决</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lua%E8%84%9A%E6%9C%AC%E4%BF%9D%E8%AF%81%E5%8E%9F%E5%AD%90%E6%80%A7"><span class="nav-number">11.6.</span> <span class="nav-text">lua脚本保证原子性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E5%A6%82%E4%B8%8B%EF%BC%9A-3"><span class="nav-number">11.6.1.</span> <span class="nav-text">总结如下：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis6-0%E6%96%B0%E5%8A%9F%E8%83%BD"><span class="nav-number">12.</span> <span class="nav-text">Redis6.0新功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ACL"><span class="nav-number">12.1.</span> <span class="nav-text">ACL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">12.2.</span> <span class="nav-text">IO多线程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Pufan Zuo</p>
  <div class="site-description" itemprop="description">大局观选手。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pufan Zuo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
