<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zac-saodiseng.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[MyBatis-Plus]">
<meta property="og:type" content="article">
<meta property="og:title" content="MyBatis-Plus">
<meta property="og:url" content="https://zac-saodiseng.github.io/2023/10/15/MyBatis-Plus/index.html">
<meta property="og:site_name" content="左璞凡的博客">
<meta property="og:description" content="[MyBatis-Plus]">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zac-saodiseng.github.io/2023/10/15/MyBatis-Plus/1.png">
<meta property="og:image" content="https://zac-saodiseng.github.io/2023/10/15/MyBatis-Plus/2.png">
<meta property="article:published_time" content="2023-10-15T10:30:00.000Z">
<meta property="article:modified_time" content="2023-10-15T13:05:29.678Z">
<meta property="article:author" content="Pufan Zuo">
<meta property="article:tag" content="后端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zac-saodiseng.github.io/2023/10/15/MyBatis-Plus/1.png">

<link rel="canonical" href="https://zac-saodiseng.github.io/2023/10/15/MyBatis-Plus/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>MyBatis-Plus | 左璞凡的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">左璞凡的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">日出之美便在于它脱胎于最深的黑暗</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zac-saodiseng.github.io/2023/10/15/MyBatis-Plus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pufan Zuo">
      <meta itemprop="description" content="大局观选手。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="左璞凡的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MyBatis-Plus
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-10-15 18:30:00 / Modified: 21:05:29" itemprop="dateCreated datePublished" datetime="2023-10-15T18:30:00+08:00">2023-10-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">开发</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/%E5%BC%80%E5%8F%91/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="MyBatis-Plus"><a href="#MyBatis-Plus" class="headerlink" title="[MyBatis-Plus]"></a>[MyBatis-Plus]</h1><span id="more"></span>

<p>简称MP，是基于MyBatis框架基础上开发的增强型工具，旨在简化开发、提高效率。</p>
<h1 id="标准数据层开发"><a href="#标准数据层开发" class="headerlink" title="标准数据层开发"></a>标准数据层开发</h1><p><img src="/2023/10/15/MyBatis-Plus/1.png" alt="image-20231015201356792"></p>
<p><strong>lombok</strong></p>
<p>可简化POJO是实体类开发</p>
<h1 id="MP分页查询功能"><a href="#MP分页查询功能" class="headerlink" title="MP分页查询功能"></a>MP分页查询功能</h1><figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1 设置分页拦截器作为bean</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Mpcongfig</span> </span>&#123;</span><br><span class="line">    @Bean</span><br><span class="line">    publice MybatisPlusInterceptor pageInterceptor() &#123;</span><br><span class="line">        MybatisPlusIntercepter interceptor = <span class="keyword">new</span> <span class="type">MybatisPlusInterceptor</span>();</span><br><span class="line">        interceptor.addInnerInterceptor(<span class="keyword">new</span> <span class="type">PaginationInnerInterceptor</span>());</span><br><span class="line">        <span class="keyword">return</span> interceptor</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2 执行分页查询</span></span><br><span class="line">IPage page = <span class="keyword">new</span> <span class="type">Page</span>(<span class="number">2</span>,<span class="number">3</span>);</span><br><span class="line">userDao.selectPage(page, <span class="literal">null</span>);</span><br><span class="line">....</span><br><span class="line">    </span><br><span class="line"><span class="comment">//开启日志</span></span><br><span class="line"><span class="comment">//在配置文件中</span></span><br><span class="line">mybatis-plus: <span class="type"></span></span><br><span class="line">  configuration: <span class="type"></span></span><br><span class="line">    log-impl: <span class="type">org</span>.apache.ibatis.logging.stdout.StdOutImpl</span><br></pre></td></tr></table></figure>

<h1 id="条件查询"><a href="#条件查询" class="headerlink" title="条件查询"></a>条件查询</h1><h2 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h2><h3 id="常规格式"><a href="#常规格式" class="headerlink" title="常规格式"></a>常规格式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Mybatisplus02DqlApplicationTests</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserDao userDao;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">testGetAll</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">QueryWrapper</span> <span class="variable">qw</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">QueryWrapper</span>();</span><br><span class="line">        qw.lt(<span class="string">&quot;age&quot;</span>,<span class="number">65</span>);</span><br><span class="line">        qw.ge(<span class="string">&quot;age&quot;</span>,<span class="number">18</span>);</span><br><span class="line">        List&lt;User&gt; userList = userDao.selectList(qw);</span><br><span class="line">        System.out.println(userList);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="链式编程格式"><a href="#链式编程格式" class="headerlink" title="链式编程格式"></a>链式编程格式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Mybatisplus02DqlApplicationTests</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserDao userDao;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">testGetAll</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">QueryWrapper</span> <span class="variable">qw</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">QueryWrapper</span>();</span><br><span class="line">        qw.lt(<span class="string">&quot;age&quot;</span>,<span class="number">65</span>).or().ge(<span class="string">&quot;age&quot;</span>,<span class="number">18</span>);</span><br><span class="line">        <span class="comment">//or()就相当于我们sql语句中的or关键字,不加默认是and</span></span><br><span class="line">        List&lt;User&gt; userList = userDao.selectList(qw);</span><br><span class="line">        System.out.println(userList);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="lambda格式-推荐"><a href="#lambda格式-推荐" class="headerlink" title="lambda格式(推荐)"></a>lambda格式(推荐)</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Mybatisplus02DqlApplicationTests</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> <span class="title class_">UserDao</span> userDao;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="built_in">void</span> <span class="title function_">testGetAll</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="title class_">QueryWrapper</span>&lt;<span class="title class_">User</span>&gt; qw = <span class="keyword">new</span> <span class="title class_">QueryWrapper</span>&lt;<span class="title class_">User</span>&gt;();</span><br><span class="line">        qw.<span class="title function_">lambda</span>().<span class="title function_">lt</span>(<span class="title class_">User</span>::getAge, <span class="number">10</span>);<span class="comment">//添加条件</span></span><br><span class="line">        <span class="title class_">List</span>&lt;<span class="title class_">User</span>&gt; userList = userDao.<span class="title function_">selectList</span>(qw);</span><br><span class="line">        <span class="title class_">System</span>.<span class="property">out</span>.<span class="title function_">println</span>(userList);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="lambda格式2-强烈推荐"><a href="#lambda格式2-强烈推荐" class="headerlink" title="lambda格式2(强烈推荐)"></a>lambda格式2(强烈推荐)</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootTest</span><br><span class="line"><span class="keyword">class</span> Mybatisplus02DqlApplicationTests &#123;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private UserDao userDao;</span><br><span class="line">    </span><br><span class="line">    @Test</span><br><span class="line">    <span class="type">void</span> testGetAll()&#123;</span><br><span class="line">        LambdaQueryWrapper&lt;<span class="keyword">User</span>&gt; lqw = <span class="built_in">new</span> LambdaQueryWrapper&lt;<span class="keyword">User</span>&gt;();</span><br><span class="line">        lqw.lt(<span class="keyword">User</span>::getAge, <span class="number">10</span>);</span><br><span class="line">        List&lt;<span class="keyword">User</span>&gt; userList = userDao.selectList(lqw);</span><br><span class="line">        <span class="keyword">System</span>.<span class="keyword">out</span>.println(userList);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="null判定"><a href="#null判定" class="headerlink" title="null判定"></a>null判定</h2><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootTest</span><br><span class="line"><span class="keyword">class</span> Mybatisplus02DqlApplicationTests &#123;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    <span class="keyword">private</span> UserDao userDao;</span><br><span class="line">    </span><br><span class="line">    @Test</span><br><span class="line">    void test<span class="constructor">GetAll()</span>&#123;</span><br><span class="line">        <span class="comment">//模拟页面传递过来的查询数据</span></span><br><span class="line">        UserQuery uq = <span class="keyword">new</span> <span class="constructor">UserQuery()</span>;</span><br><span class="line">        uq.set<span class="constructor">Age(10)</span>;</span><br><span class="line">        uq.set<span class="constructor">Age2(30)</span>;</span><br><span class="line">        LambdaQueryWrapper&lt;User&gt; lqw = <span class="keyword">new</span> LambdaQueryWrapper&lt;User&gt;<span class="literal">()</span>;</span><br><span class="line">        lqw.lt(null!=uq.get<span class="constructor">Age2()</span>,User::getAge, uq.get<span class="constructor">Age2()</span>);</span><br><span class="line">        lqw.gt(null!=uq.get<span class="constructor">Age()</span>,User::getAge, uq.get<span class="constructor">Age()</span>);</span><br><span class="line">        List&lt;User&gt; userList = userDao.select<span class="constructor">List(<span class="params">lqw</span>)</span>;</span><br><span class="line">        <span class="module-access"><span class="module"><span class="identifier">System</span>.</span></span>out.println(userList);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="查询投影"><a href="#查询投影" class="headerlink" title="查询投影"></a>查询投影</h2><h3 id="查询指定字段"><a href="#查询指定字段" class="headerlink" title="查询指定字段"></a>查询指定字段</h3><ul>
<li>查询投影即不查询所有字段，只查询出指定内容的数据。</li>
<li>具体实现:</li>
</ul>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootTest</span><br><span class="line"><span class="keyword">class</span> Mybatisplus02DqlApplicationTests &#123;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private UserDao userDao;</span><br><span class="line">    </span><br><span class="line">    @Test</span><br><span class="line">    <span class="type">void</span> testGetAll()&#123;</span><br><span class="line">        LambdaQueryWrapper&lt;<span class="keyword">User</span>&gt; lqw = <span class="built_in">new</span> LambdaQueryWrapper&lt;<span class="keyword">User</span>&gt;();</span><br><span class="line">        lqw.<span class="keyword">select</span>(<span class="keyword">User</span>::getId,<span class="keyword">User</span>::getName,<span class="keyword">User</span>::getAge);</span><br><span class="line">        List&lt;<span class="keyword">User</span>&gt; userList = userDao.selectList(lqw);</span><br><span class="line">        <span class="keyword">System</span>.<span class="keyword">out</span>.println(userList);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>select(…)方法用来设置查询的字段列，可以设置多个，最终的sql语句为:</li>
</ul>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> id,<span class="type">name</span>,age <span class="keyword">FROM</span> <span class="keyword">user</span></span><br></pre></td></tr></table></figure>

<ul>
<li>如果使用的不是lambda，就需要手动指定字段</li>
</ul>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootTest</span><br><span class="line"><span class="keyword">class</span> Mybatisplus02DqlApplicationTests &#123;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private UserDao userDao;</span><br><span class="line">    </span><br><span class="line">    @Test</span><br><span class="line">    <span class="type">void</span> testGetAll()&#123;</span><br><span class="line">        QueryWrapper&lt;<span class="keyword">User</span>&gt; lqw = <span class="built_in">new</span> QueryWrapper&lt;<span class="keyword">User</span>&gt;();</span><br><span class="line">        lqw.<span class="keyword">select</span>(&quot;id&quot;,&quot;name&quot;,&quot;age&quot;,&quot;tel&quot;);</span><br><span class="line">        List&lt;<span class="keyword">User</span>&gt; userList = userDao.selectList(lqw);</span><br><span class="line">        <span class="keyword">System</span>.<span class="keyword">out</span>.println(userList);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>最终的sql语句为:<code>SELECT id,name,age,tel FROM user</code></li>
</ul>
<h3 id="聚合查询"><a href="#聚合查询" class="headerlink" title="聚合查询"></a>聚合查询</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootTest</span><br><span class="line"><span class="keyword">class</span> Mybatisplus02DqlApplicationTests &#123;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private UserDao userDao;</span><br><span class="line">    </span><br><span class="line">    @Test</span><br><span class="line">    <span class="type">void</span> testGetAll()&#123;</span><br><span class="line">        QueryWrapper&lt;<span class="keyword">User</span>&gt; lqw = <span class="built_in">new</span> QueryWrapper&lt;<span class="keyword">User</span>&gt;();</span><br><span class="line">        //lqw.<span class="keyword">select</span>(&quot;count(*) as count&quot;);</span><br><span class="line">        //<span class="keyword">SELECT</span> count(*) <span class="keyword">as</span> count <span class="keyword">FROM</span> <span class="keyword">user</span></span><br><span class="line">        //lqw.<span class="keyword">select</span>(&quot;max(age) as maxAge&quot;);</span><br><span class="line">        //<span class="keyword">SELECT</span> max(age) <span class="keyword">as</span> maxAge <span class="keyword">FROM</span> <span class="keyword">user</span></span><br><span class="line">        //lqw.<span class="keyword">select</span>(&quot;min(age) as minAge&quot;);</span><br><span class="line">        //<span class="keyword">SELECT</span> min(age) <span class="keyword">as</span> minAge <span class="keyword">FROM</span> <span class="keyword">user</span></span><br><span class="line">        //lqw.<span class="keyword">select</span>(&quot;sum(age) as sumAge&quot;);</span><br><span class="line">        //<span class="keyword">SELECT</span> sum(age) <span class="keyword">as</span> sumAge <span class="keyword">FROM</span> <span class="keyword">user</span></span><br><span class="line">        lqw.<span class="keyword">select</span>(&quot;avg(age) as avgAge&quot;);</span><br><span class="line">        //<span class="keyword">SELECT</span> avg(age) <span class="keyword">as</span> avgAge <span class="keyword">FROM</span> <span class="keyword">user</span></span><br><span class="line">        List&lt;Map&lt;String, <span class="keyword">Object</span>&gt;&gt; userList = userDao.selectMaps(lqw);</span><br><span class="line">        <span class="keyword">System</span>.<span class="keyword">out</span>.println(userList);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="分组查询"><a href="#分组查询" class="headerlink" title="分组查询"></a>分组查询</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Mybatisplus02DqlApplicationTests</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> <span class="title class_">UserDao</span> userDao;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="built_in">void</span> <span class="title function_">testGetAll</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="title class_">QueryWrapper</span>&lt;<span class="title class_">User</span>&gt; lqw = <span class="keyword">new</span> <span class="title class_">QueryWrapper</span>&lt;<span class="title class_">User</span>&gt;();</span><br><span class="line">        lqw.<span class="title function_">select</span>(<span class="string">&quot;count(*) as count,tel&quot;</span>);</span><br><span class="line">        lqw.<span class="title function_">groupBy</span>(<span class="string">&quot;tel&quot;</span>);</span><br><span class="line">        <span class="title class_">List</span>&lt;<span class="title class_">Map</span>&lt;<span class="title class_">String</span>, <span class="title class_">Object</span>&gt;&gt; list = userDao.<span class="title function_">selectMaps</span>(lqw);</span><br><span class="line">        <span class="title class_">System</span>.<span class="property">out</span>.<span class="title function_">println</span>(list);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>groupBy为分组，最终的sql语句为<code>SELECT count(*) as count,tel FROM user GROUP BY tel</code></li>
<li>聚合与分组查询，无法使用lambda表达式来完成</li>
</ul>
<h3 id="字段映射与表名映射"><a href="#字段映射与表名映射" class="headerlink" title="字段映射与表名映射"></a>字段映射与表名映射</h3><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">名称：<span class="variable">@TableField</span></span><br><span class="line"></span><br><span class="line">类型：属性注解</span><br><span class="line"></span><br><span class="line">位置：模型类属性定义上方</span><br><span class="line"></span><br><span class="line">作用：设置当前属性对应数据表中的字段关系</span><br><span class="line"></span><br><span class="line">Value：设置数据库表字段名称</span><br><span class="line"></span><br><span class="line">exist：设置属性在数据库表字段中是否存在</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">名称：<span class="variable">@TableName</span></span><br><span class="line"></span><br><span class="line">类型：类注解</span><br><span class="line"></span><br><span class="line">位置：模型类定义上方</span><br><span class="line"></span><br><span class="line">作用：设置当前类对应数据表中的表关系</span><br><span class="line"></span><br><span class="line">Value：设置数据库表名称</span><br></pre></td></tr></table></figure>

<h3 id="多记录操作"><a href="#多记录操作" class="headerlink" title="多记录操作"></a>多记录操作</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//按照主键删除多条记录</span></span><br><span class="line">List&lt;Long&gt; ids = Arrays.aList(<span class="keyword">new</span> <span class="title class_">Long</span>[]&#123;<span class="number">2</span>,<span class="number">3</span>&#125;);</span><br><span class="line">userDao.deleteBatchIds(ids);</span><br><span class="line"></span><br><span class="line"><span class="comment">//根据主键查询多条记录</span></span><br><span class="line">List&lt;Long&gt; ids = Arrays.asList(<span class="keyword">new</span> <span class="title class_">Long</span>[]&#123;<span class="number">2</span>,<span class="number">3</span>&#125;);</span><br><span class="line">List&lt;User&gt; userList = userDao.selectBatchIds(ids);</span><br></pre></td></tr></table></figure>

<h3 id="逻辑删除"><a href="#逻辑删除" class="headerlink" title="逻辑删除"></a>逻辑删除</h3><ol>
<li>数据库表中添加逻辑删除标记字段</li>
<li>实体类中添加对应字段，并设定当前字段为逻辑删除标记字段</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line">	<span class="keyword">private</span> Long id;</span><br><span class="line">    <span class="meta">@TableLogic</span></span><br><span class="line">    <span class="keyword">private</span> Integer deleted;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>配置逻辑删除字面值</li>
</ol>
<h1 id="乐观锁"><a href="#乐观锁" class="headerlink" title="乐观锁"></a>乐观锁</h1><ol>
<li>数据库表中添加锁标记字段</li>
<li>实体类中添加对应字段，并设定当前字段为逻辑删除标记字段</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line">	<span class="keyword">private</span> Long id;</span><br><span class="line">	<span class="meta">@Version</span></span><br><span class="line">	<span class="keyword">private</span> Integer version</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>配置乐观锁拦截器</li>
<li>使用乐观锁机制在修改前必须先获取到对应数据的Version方可正常进行</li>
</ol>
<h1 id="MP-5代码生成器"><a href="#MP-5代码生成器" class="headerlink" title="MP_5代码生成器"></a>MP_5代码生成器</h1><p><strong>提供模板,加速开发</strong></p>
<ol>
<li>pom.xml文件中添加依赖</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--代码生成器--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.baomidou<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis-plus-generator<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.4.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!--velocity模板引擎--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.velocity<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>velocity-engine-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>创建代码生成类</li>
</ol>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">public <span class="keyword">class</span> CodeGenerator &#123;</span><br><span class="line">    public static void main(String<span class="literal">[]</span> args) &#123;</span><br><span class="line">        <span class="comment">//1.获取代码生成器的对象</span></span><br><span class="line">        AutoGenerator autoGenerator = <span class="keyword">new</span> <span class="constructor">AutoGenerator()</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//设置数据库相关配置</span></span><br><span class="line">        DataSourceConfig dataSource = <span class="keyword">new</span> <span class="constructor">DataSourceConfig()</span>;</span><br><span class="line">        dataSource.set<span class="constructor">DriverName(<span class="string">&quot;com.mysql.cj.jdbc.Driver&quot;</span>)</span>;</span><br><span class="line">        dataSource.set<span class="constructor">Url(<span class="string">&quot;jdbc:mysql://localhost:3306/mybatisplus_db?serverTimezone=UTC&quot;</span>)</span>;</span><br><span class="line">        dataSource.set<span class="constructor">Username(<span class="string">&quot;root&quot;</span>)</span>;</span><br><span class="line">        dataSource.set<span class="constructor">Password(<span class="string">&quot;root&quot;</span>)</span>;</span><br><span class="line">        autoGenerator.set<span class="constructor">DataSource(<span class="params">dataSource</span>)</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//设置全局配置</span></span><br><span class="line">        GlobalConfig globalConfig = <span class="keyword">new</span> <span class="constructor">GlobalConfig()</span>;</span><br><span class="line">        globalConfig.set<span class="constructor">OutputDir(System.<span class="params">getProperty</span>(<span class="string">&quot;user.dir&quot;</span>)</span>+<span class="string">&quot;/mybatisplus_04_generator/src/main/java&quot;</span>);    <span class="comment">//设置代码生成位置</span></span><br><span class="line">        globalConfig.set<span class="constructor">Open(<span class="params">false</span>)</span>;    <span class="comment">//设置生成完毕后是否打开生成代码所在的目录</span></span><br><span class="line">        globalConfig.set<span class="constructor">Author(<span class="string">&quot;黑马程序员&quot;</span>)</span>;    <span class="comment">//设置作者</span></span><br><span class="line">        globalConfig.set<span class="constructor">FileOverride(<span class="params">true</span>)</span>;     <span class="comment">//设置是否覆盖原始生成的文件</span></span><br><span class="line">        globalConfig.set<span class="constructor">MapperName(<span class="string">&quot;%sDao&quot;</span>)</span>;    <span class="comment">//设置数据层接口名，%s为占位符，指代模块名称</span></span><br><span class="line">        globalConfig.set<span class="constructor">IdType(IdType.ASSIGN_ID)</span>;   <span class="comment">//设置Id生成策略</span></span><br><span class="line">        autoGenerator.set<span class="constructor">GlobalConfig(<span class="params">globalConfig</span>)</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//设置包名相关配置</span></span><br><span class="line">        PackageConfig packageInfo = <span class="keyword">new</span> <span class="constructor">PackageConfig()</span>;</span><br><span class="line">        packageInfo.set<span class="constructor">Parent(<span class="string">&quot;com.aaa&quot;</span>)</span>;   <span class="comment">//设置生成的包名，与代码所在位置不冲突，二者叠加组成完整路径</span></span><br><span class="line">        packageInfo.set<span class="constructor">Entity(<span class="string">&quot;domain&quot;</span>)</span>;    <span class="comment">//设置实体类包名</span></span><br><span class="line">        packageInfo.set<span class="constructor">Mapper(<span class="string">&quot;dao&quot;</span>)</span>;   <span class="comment">//设置数据层包名</span></span><br><span class="line">        autoGenerator.set<span class="constructor">PackageInfo(<span class="params">packageInfo</span>)</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//策略设置</span></span><br><span class="line">        StrategyConfig strategyConfig = <span class="keyword">new</span> <span class="constructor">StrategyConfig()</span>;</span><br><span class="line">        strategyConfig.set<span class="constructor">Include(<span class="string">&quot;tbl_user&quot;</span>)</span>;  <span class="comment">//设置当前参与生成的表名，参数为可变参数</span></span><br><span class="line">        strategyConfig.set<span class="constructor">TablePrefix(<span class="string">&quot;tbl_&quot;</span>)</span>;  <span class="comment">//设置数据库表的前缀名称，模块名 = 数据库表名 - 前缀名  例如： User = tbl_user - tbl_</span></span><br><span class="line">        strategyConfig.set<span class="constructor">RestControllerStyle(<span class="params">true</span>)</span>;    <span class="comment">//设置是否启用Rest风格</span></span><br><span class="line">        strategyConfig.set<span class="constructor">VersionFieldName(<span class="string">&quot;version&quot;</span>)</span>;  <span class="comment">//设置乐观锁字段名</span></span><br><span class="line">        strategyConfig.set<span class="constructor">LogicDeleteFieldName(<span class="string">&quot;deleted&quot;</span>)</span>;  <span class="comment">//设置逻辑删除字段名</span></span><br><span class="line">        strategyConfig.set<span class="constructor">EntityLombokModel(<span class="params">true</span>)</span>;  <span class="comment">//设置是否启用lombok</span></span><br><span class="line">        autoGenerator.set<span class="constructor">Strategy(<span class="params">strategyConfig</span>)</span>;</span><br><span class="line">        <span class="comment">//2.执行生成操作</span></span><br><span class="line">        autoGenerator.execute<span class="literal">()</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>对于代码生成器中的代码内容，我们可以直接从<a target="_blank" rel="noopener" href="https://baomidou.com/pages/779a6e/#%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8">官方文档</a>中获取代码进行修改</strong></p>
<ol start="3">
<li>运行程序,运行成功后，会在当前项目中生成很多代码，代码包含<code>controller</code>,<code>service</code>，<code>mapper</code>和<code>entity</code></li>
</ol>
<p><img src="/2023/10/15/MyBatis-Plus/2.png" alt="image-20231015203448462"></p>
<h1 id="MP中Service的CRUD"><a href="#MP中Service的CRUD" class="headerlink" title="MP中Service的CRUD"></a>MP中Service的CRUD</h1><ul>
<li>回顾我们之前业务层代码的编写，编写接口和对应的实现类,并声明方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserService</span>&#123;</span><br><span class="line">	<span class="keyword">public</span> List&lt;User&gt; <span class="title function_">findAll</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">UserService</span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserDao userDao;</span><br><span class="line">    </span><br><span class="line">	<span class="keyword">public</span> List&lt;User&gt; <span class="title function_">findAll</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> userDao.selectList(<span class="literal">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>MP看到上面的代码以后就说这些方法也是比较固定和通用的，那我来帮你抽取下，所以MP提供了一个Service接口和实现类，分别是:IService和ServiceImpl,后者是对前者的一个具体实现。</li>
<li>以后我们自己写的Service就可以进行修改.</li>
<li>修改以后的好处是，MP已经帮我们把业务层的一些基础的增删改查都已经实现了，可以直接进行使用。</li>
</ul>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="symbol">UserService</span> <span class="symbol">extends</span> <span class="symbol">IService</span>&lt;<span class="symbol">User</span>&gt;&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Service</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="symbol">UserServiceImpl</span> <span class="symbol">extends</span> <span class="symbol">ServiceImpl</span>&lt;<span class="symbol">UserDao, <span class="symbol">User</span></span>&gt; <span class="symbol">implements</span> <span class="symbol">UserService</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag"># 后端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/15/Linux/" rel="prev" title="Linux">
      <i class="fa fa-chevron-left"></i> Linux
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/15/MongoDB/" rel="next" title="MongoDB">
      MongoDB <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MyBatis-Plus"><span class="nav-number">1.</span> <span class="nav-text">[MyBatis-Plus]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E6%95%B0%E6%8D%AE%E5%B1%82%E5%BC%80%E5%8F%91"><span class="nav-number">2.</span> <span class="nav-text">标准数据层开发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MP%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2%E5%8A%9F%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">MP分页查询功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.</span> <span class="nav-text">条件查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.1.1.</span> <span class="nav-text">常规格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E5%BC%8F%E7%BC%96%E7%A8%8B%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.1.2.</span> <span class="nav-text">链式编程格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lambda%E6%A0%BC%E5%BC%8F-%E6%8E%A8%E8%8D%90"><span class="nav-number">4.1.3.</span> <span class="nav-text">lambda格式(推荐)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lambda%E6%A0%BC%E5%BC%8F2-%E5%BC%BA%E7%83%88%E6%8E%A8%E8%8D%90"><span class="nav-number">4.1.4.</span> <span class="nav-text">lambda格式2(强烈推荐)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null%E5%88%A4%E5%AE%9A"><span class="nav-number">4.2.</span> <span class="nav-text">null判定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%8A%95%E5%BD%B1"><span class="nav-number">4.3.</span> <span class="nav-text">查询投影</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%8C%87%E5%AE%9A%E5%AD%97%E6%AE%B5"><span class="nav-number">4.3.1.</span> <span class="nav-text">查询指定字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%9A%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.3.2.</span> <span class="nav-text">聚合查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.3.3.</span> <span class="nav-text">分组查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E6%AE%B5%E6%98%A0%E5%B0%84%E4%B8%8E%E8%A1%A8%E5%90%8D%E6%98%A0%E5%B0%84"><span class="nav-number">4.3.4.</span> <span class="nav-text">字段映射与表名映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%AE%B0%E5%BD%95%E6%93%8D%E4%BD%9C"><span class="nav-number">4.3.5.</span> <span class="nav-text">多记录操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%88%A0%E9%99%A4"><span class="nav-number">4.3.6.</span> <span class="nav-text">逻辑删除</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%90%E8%A7%82%E9%94%81"><span class="nav-number">5.</span> <span class="nav-text">乐观锁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MP-5%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%99%A8"><span class="nav-number">6.</span> <span class="nav-text">MP_5代码生成器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MP%E4%B8%ADService%E7%9A%84CRUD"><span class="nav-number">7.</span> <span class="nav-text">MP中Service的CRUD</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Pufan Zuo</p>
  <div class="site-description" itemprop="description">大局观选手。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pufan Zuo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
