<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zac-saodiseng.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[RabbitMQ]">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ">
<meta property="og:url" content="https://zac-saodiseng.github.io/2023/10/18/RabbitMQ/index.html">
<meta property="og:site_name" content="左璞凡的博客">
<meta property="og:description" content="[RabbitMQ]">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zac-saodiseng.github.io/2023/10/18/RabbitMQ/1.png">
<meta property="og:image" content="https://zac-saodiseng.github.io/2023/10/18/RabbitMQ/2.png">
<meta property="og:image" content="https://zac-saodiseng.github.io/2023/10/18/RabbitMQ/3.png">
<meta property="og:image" content="https://zac-saodiseng.github.io/2023/10/18/RabbitMQ/4.png">
<meta property="og:image" content="https://zac-saodiseng.github.io/2023/10/18/RabbitMQ/5.png">
<meta property="og:image" content="https://zac-saodiseng.github.io/2023/10/18/RabbitMQ/6.png">
<meta property="og:image" content="https://zac-saodiseng.github.io/2023/10/18/RabbitMQ/7.png">
<meta property="og:image" content="https://zac-saodiseng.github.io/2023/10/18/RabbitMQ/8.png">
<meta property="og:image" content="https://zac-saodiseng.github.io/2023/10/18/RabbitMQ/9.png">
<meta property="og:image" content="https://zac-saodiseng.github.io/2023/10/18/RabbitMQ/10.png">
<meta property="og:image" content="https://zac-saodiseng.github.io/2023/10/18/RabbitMQ/11.png">
<meta property="og:image" content="https://zac-saodiseng.github.io/2023/10/18/RabbitMQ/12.png">
<meta property="og:image" content="https://zac-saodiseng.github.io/2023/10/18/RabbitMQ/13.png">
<meta property="og:image" content="https://zac-saodiseng.github.io/2023/10/18/RabbitMQ/14.png">
<meta property="og:image" content="https://zac-saodiseng.github.io/2023/10/18/RabbitMQ/15.png">
<meta property="og:image" content="https://zac-saodiseng.github.io/2023/10/18/RabbitMQ/16.png">
<meta property="og:image" content="https://zac-saodiseng.github.io/2023/10/18/RabbitMQ/17.png">
<meta property="og:image" content="https://zac-saodiseng.github.io/2023/10/18/RabbitMQ/18.png">
<meta property="og:image" content="https://zac-saodiseng.github.io/2023/10/18/RabbitMQ/19.png">
<meta property="og:image" content="https://zac-saodiseng.github.io/2023/10/18/RabbitMQ/20.png">
<meta property="og:image" content="https://zac-saodiseng.github.io/2023/10/18/RabbitMQ/21.png">
<meta property="og:image" content="https://zac-saodiseng.github.io/2023/10/18/RabbitMQ/22.png">
<meta property="article:published_time" content="2023-10-18T11:25:00.000Z">
<meta property="article:modified_time" content="2023-10-18T11:45:22.897Z">
<meta property="article:author" content="Pufan Zuo">
<meta property="article:tag" content="后端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zac-saodiseng.github.io/2023/10/18/RabbitMQ/1.png">

<link rel="canonical" href="https://zac-saodiseng.github.io/2023/10/18/RabbitMQ/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>RabbitMQ | 左璞凡的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">左璞凡的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">日出之美便在于它脱胎于最深的黑暗</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zac-saodiseng.github.io/2023/10/18/RabbitMQ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pufan Zuo">
      <meta itemprop="description" content="大局观选手。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="左璞凡的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RabbitMQ
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-10-18 19:25:00 / Modified: 19:45:22" itemprop="dateCreated datePublished" datetime="2023-10-18T19:25:00+08:00">2023-10-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">开发</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/%E5%BC%80%E5%8F%91/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="[RabbitMQ]"></a>[RabbitMQ]</h1><span id="more"></span>

<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><h2 id="MQ概述"><a href="#MQ概述" class="headerlink" title="MQ概述"></a>MQ概述</h2><p>全称Message Queue （消息队列），是在消息的传输过程中保存消息的容器。多用于分布式系统之间进行通信。</p>
<p><img src="/2023/10/18/RabbitMQ/1.png" alt="image-20231018192602623"></p>
<ul>
<li>MQ，消息队列，储存消息的中间件</li>
<li>分布式系统通信的两种方式：直接 远程调用 和 借助第三方完成间接通信</li>
<li>发送方称为生产者，接收方称为消费者</li>
</ul>
<h3 id="MQ的优势"><a href="#MQ的优势" class="headerlink" title="MQ的优势"></a>MQ的优势</h3><h4 id="应用解耦"><a href="#应用解耦" class="headerlink" title="应用解耦"></a>应用解耦</h4><p><img src="/2023/10/18/RabbitMQ/2.png" alt="image-20231018192817077"></p>
<p>使用MQ使得应用间解耦，提升容错性和可维护性</p>
<h4 id="异步提速"><a href="#异步提速" class="headerlink" title="异步提速"></a>异步提速</h4><p><img src="/2023/10/18/RabbitMQ/3.png" alt="image-20231018192844548"></p>
<p>提升用户体验和系统吞吐量（单位时间内处理请求的数目）</p>
<h4 id="削峰填谷"><a href="#削峰填谷" class="headerlink" title="削峰填谷"></a>削峰填谷</h4><p><img src="/2023/10/18/RabbitMQ/4.png" alt="image-20231018192904065"></p>
<h3 id="MQ的劣势"><a href="#MQ的劣势" class="headerlink" title="MQ的劣势"></a>MQ的劣势</h3><ul>
<li>可用性降低</li>
<li>复杂度提高</li>
<li>一致性</li>
</ul>
<h3 id="使用条件"><a href="#使用条件" class="headerlink" title="使用条件"></a>使用条件</h3><ol>
<li>生产者不需要从消费者处获得反馈。引入消息队列之前的直接调用，其接口的返回值应该为空。</li>
<li>容许短暂的不一致性</li>
<li>确实起到了效果。收益大于管理。</li>
</ol>
<h2 id="RabbitMQ简介"><a href="#RabbitMQ简介" class="headerlink" title="RabbitMQ简介"></a>RabbitMQ简介</h2><p>AMQP，高级消息队列，是一个网络协议，是应用层协议的一个开放标准，为面向消息的中间键设计。</p>
<p><img src="/2023/10/18/RabbitMQ/5.png" alt="image-20231018193111404"></p>
<h3 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h3><p><img src="/2023/10/18/RabbitMQ/6.png" alt="image-20231018193143382"></p>
<h1 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h1><h2 id="生产者"><a href="#生产者" class="headerlink" title="生产者"></a>生产者</h2><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建连接工厂</span></span><br><span class="line">ConnectionFactory factory<span class="literal">()</span> = <span class="keyword">new</span> ConnectionFactory;</span><br><span class="line"><span class="comment">//设置参数</span></span><br><span class="line">factory.set<span class="constructor">Host(<span class="string">&quot;xxx&quot;</span>)</span>;</span><br><span class="line">factory.set<span class="constructor">Port(5672)</span>;</span><br><span class="line">factory.set<span class="constructor">VirtualHost(<span class="string">&quot;/xxx&quot;</span>)</span>;<span class="comment">//虚拟机默认值&quot;/&quot;</span></span><br><span class="line">factory.set<span class="constructor">Username(<span class="string">&quot;xxx&quot;</span>)</span>;</span><br><span class="line">factory.set<span class="constructor">Password(<span class="string">&quot;xxx&quot;</span>)</span>;</span><br><span class="line"><span class="comment">//创建连接</span></span><br><span class="line">Connection connection = factory.<span class="keyword">new</span><span class="constructor">Connection()</span>;</span><br><span class="line"><span class="comment">//创建Channel</span></span><br><span class="line">Channel channel = connection.create<span class="constructor">Channel()</span>;</span><br><span class="line"><span class="comment">//创建队列</span></span><br><span class="line">queue<span class="constructor">Declare()</span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">参数:</span></span><br><span class="line"><span class="comment">	1.queue 队列名称</span></span><br><span class="line"><span class="comment">	2.durable 是否持久化</span></span><br><span class="line"><span class="comment">	3.exclusive:</span></span><br><span class="line"><span class="comment">		是否独占.只有一个消费者能够监听</span></span><br><span class="line"><span class="comment">		当connection关闭时,是否删除队列</span></span><br><span class="line"><span class="comment">	4.autoDelete 是否自动删除,当没有Consumer时自动删除</span></span><br><span class="line"><span class="comment">	5.arguments 删除参数</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">//如果有相同名字的则不创建</span></span><br><span class="line">channel.queue<span class="constructor">Declare(<span class="string">&quot;Hello_world&quot;</span>,<span class="params">true</span>,<span class="params">false</span>,<span class="params">false</span>,<span class="params">null</span>)</span>;</span><br><span class="line"><span class="comment">//发送消息</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">basicPublish</span></span><br><span class="line"><span class="comment">参数:</span></span><br><span class="line"><span class="comment">	1.exchange 交换机名称 简单默认自动</span></span><br><span class="line"><span class="comment">	2.routingKey 路由名称</span></span><br><span class="line"><span class="comment">	3.props 配置信息</span></span><br><span class="line"><span class="comment">	4.body 发送消息数据</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">String body =  <span class="string">&quot;hello~&quot;</span>;</span><br><span class="line">channel.basic<span class="constructor">Publish(<span class="string">&quot;&quot;</span>,<span class="string">&quot;Hello_world&quot;</span>,<span class="params">null</span>,<span class="params">body</span>.<span class="params">getBytes</span>()</span>);</span><br><span class="line"><span class="comment">//释放资源</span></span><br><span class="line">channel.close<span class="literal">()</span>;</span><br><span class="line">connection.close<span class="literal">()</span>;</span><br></pre></td></tr></table></figure>

<h2 id="消费者"><a href="#消费者" class="headerlink" title="消费者"></a>消费者</h2><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建连接工厂</span></span><br><span class="line">ConnectionFactory factory<span class="literal">()</span> = <span class="keyword">new</span> ConnectionFactory;</span><br><span class="line"><span class="comment">//设置参数</span></span><br><span class="line">factory.set<span class="constructor">Host(<span class="string">&quot;xxx&quot;</span>)</span>;</span><br><span class="line">factory.set<span class="constructor">Port(5672)</span>;</span><br><span class="line">factory.set<span class="constructor">VirtualHost(<span class="string">&quot;/xxx&quot;</span>)</span>;<span class="comment">//虚拟机默认值&quot;/&quot;</span></span><br><span class="line">factory.set<span class="constructor">Username(<span class="string">&quot;xxx&quot;</span>)</span>;</span><br><span class="line">factory.set<span class="constructor">Password(<span class="string">&quot;xxx&quot;</span>)</span>;</span><br><span class="line"><span class="comment">//创建连接</span></span><br><span class="line">Connection connection = factory.<span class="keyword">new</span><span class="constructor">Connection()</span>;</span><br><span class="line"><span class="comment">//创建Channel</span></span><br><span class="line">Channel channel = connection.create<span class="constructor">Channel()</span>;</span><br><span class="line"><span class="comment">//创建队列</span></span><br><span class="line">queue<span class="constructor">Declare()</span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">参数:</span></span><br><span class="line"><span class="comment">	1.queue 队列名称</span></span><br><span class="line"><span class="comment">	2.durable 是否持久化</span></span><br><span class="line"><span class="comment">	3.exclusive:</span></span><br><span class="line"><span class="comment">		是否独占.只有一个消费者能够监听</span></span><br><span class="line"><span class="comment">		当connection关闭时,是否删除队列</span></span><br><span class="line"><span class="comment">	4.autoDelete 是否自动删除,当没有Consumer时自动删除</span></span><br><span class="line"><span class="comment">	5.arguments 删除参数</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">//如果有相同名字的则不创建</span></span><br><span class="line">channel.queue<span class="constructor">Declare(<span class="string">&quot;Hello_world&quot;</span>,<span class="params">true</span>,<span class="params">false</span>,<span class="params">false</span>,<span class="params">null</span>)</span>;</span><br><span class="line"><span class="comment">//接收消息</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">basicComsume</span></span><br><span class="line"><span class="comment">参数:</span></span><br><span class="line"><span class="comment">	1.queue 队列名称</span></span><br><span class="line"><span class="comment">	2.autoAck 是否自动确认</span></span><br><span class="line"><span class="comment">	3.callback 回调对象</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">Consumer consumer = <span class="keyword">new</span> <span class="constructor">DefaultConsumer(<span class="params">channel</span>)</span>&#123;</span><br><span class="line">	回调方法,收到消息后,自动执行<span class="operator"></span></span><br><span class="line"><span class="operator">	...</span></span><br><span class="line"><span class="operator"></span>&#125;</span><br><span class="line"><span class="comment">//不要关闭</span></span><br></pre></td></tr></table></figure>

<h1 id="RabbitMQ工作模式"><a href="#RabbitMQ工作模式" class="headerlink" title="RabbitMQ工作模式"></a>RabbitMQ工作模式</h1><h2 id="Work-queues工作队列模式"><a href="#Work-queues工作队列模式" class="headerlink" title="Work queues工作队列模式"></a>Work queues工作队列模式</h2><p><img src="/2023/10/18/RabbitMQ/7.png" alt="image-20231018193257384"></p>
<ol>
<li>在一个队列中如果有多个消费者,那么消费者之间对于同一个消息的关系是竞争关系</li>
<li>Workqueues对于任务过重或任务较多情况使用工作队列可以提高任务处理速度</li>
</ol>
<h2 id="Pub-Sub订阅模式"><a href="#Pub-Sub订阅模式" class="headerlink" title="Pub&#x2F;Sub订阅模式"></a>Pub&#x2F;Sub订阅模式</h2><p><img src="/2023/10/18/RabbitMQ/8.png" alt="image-20231018193337641"></p>
<h3 id="生产者-1"><a href="#生产者-1" class="headerlink" title="生产者"></a>生产者</h3><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建连接工厂</span></span><br><span class="line">ConnectionFactory factory<span class="literal">()</span> = <span class="keyword">new</span> ConnectionFactory;</span><br><span class="line"><span class="comment">//设置参数</span></span><br><span class="line">factory.set<span class="constructor">Host(<span class="string">&quot;xxx&quot;</span>)</span>;</span><br><span class="line">factory.set<span class="constructor">Port(5672)</span>;</span><br><span class="line">factory.set<span class="constructor">VirtualHost(<span class="string">&quot;/xxx&quot;</span>)</span>;<span class="comment">//虚拟机默认值&quot;/&quot;</span></span><br><span class="line">factory.set<span class="constructor">Username(<span class="string">&quot;xxx&quot;</span>)</span>;</span><br><span class="line">factory.set<span class="constructor">Password(<span class="string">&quot;xxx&quot;</span>)</span>;</span><br><span class="line"><span class="comment">//创建连接</span></span><br><span class="line">Connection connection = factory.<span class="keyword">new</span><span class="constructor">Connection()</span>;</span><br><span class="line"><span class="comment">//创建Channel</span></span><br><span class="line">Channel channel = connection.create<span class="constructor">Channel()</span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">参数</span></span><br><span class="line"><span class="comment"> 1.exchange 交换机名称</span></span><br><span class="line"><span class="comment"> 2.type 交换机类型</span></span><br><span class="line"><span class="comment"> 	DIRECT 定向</span></span><br><span class="line"><span class="comment"> 	FANOUT 扇形</span></span><br><span class="line"><span class="comment"> 	TOPIC 通配符</span></span><br><span class="line"><span class="comment"> 	HEADERS 参数匹配</span></span><br><span class="line"><span class="comment">3.durable 是否持久化</span></span><br><span class="line"><span class="comment">4.autoDelete 自动删除</span></span><br><span class="line"><span class="comment">5.internal 内部使用</span></span><br><span class="line"><span class="comment">6.argumrnts 参数</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">//创建交换机</span></span><br><span class="line">String exchangesName = <span class="string">&quot;test_fanout&quot;</span>;</span><br><span class="line">channel.exchange<span class="constructor">Declare(<span class="params">exchangesName</span><span class="operator">...</span>)</span>;</span><br><span class="line"><span class="comment">//创建队列</span></span><br><span class="line">channel.queue<span class="constructor">Declare(<span class="operator">...</span>)</span>;</span><br><span class="line"><span class="comment">//绑定队列和交换机</span></span><br><span class="line">channel.queue<span class="constructor">Bind(<span class="string">&quot;队列名称1&quot;</span>,<span class="string">&quot;交换机名称&quot;</span>,<span class="string">&quot;路由键&quot;</span>)</span>;</span><br><span class="line">channel.queue<span class="constructor">Bind(<span class="string">&quot;队列名称2&quot;</span>,<span class="string">&quot;交换机名称&quot;</span>,<span class="string">&quot;路由键&quot;</span>)</span>;</span><br><span class="line"><span class="comment">//发送消息</span></span><br><span class="line">channel.basic<span class="constructor">Publish(<span class="params">exchangeName</span>,<span class="string">&quot;&quot;</span>,<span class="params">null</span>,<span class="params">body</span>.<span class="params">getbytes</span>()</span>);</span><br><span class="line"><span class="comment">//释放资源</span></span><br><span class="line">channel.close<span class="literal">()</span>;</span><br><span class="line">connection.close<span class="literal">()</span>;</span><br></pre></td></tr></table></figure>

<h3 id="消费者-1"><a href="#消费者-1" class="headerlink" title="消费者"></a>消费者</h3><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建连接工厂</span></span><br><span class="line">ConnectionFactory factory<span class="literal">()</span> = <span class="keyword">new</span> ConnectionFactory;</span><br><span class="line"><span class="comment">//设置参数</span></span><br><span class="line">factory.set<span class="constructor">Host(<span class="string">&quot;xxx&quot;</span>)</span>;</span><br><span class="line">factory.set<span class="constructor">Port(5672)</span>;</span><br><span class="line">factory.set<span class="constructor">VirtualHost(<span class="string">&quot;/xxx&quot;</span>)</span>;<span class="comment">//虚拟机默认值&quot;/&quot;</span></span><br><span class="line">factory.set<span class="constructor">Username(<span class="string">&quot;xxx&quot;</span>)</span>;</span><br><span class="line">factory.set<span class="constructor">Password(<span class="string">&quot;xxx&quot;</span>)</span>;</span><br><span class="line"><span class="comment">//创建连接</span></span><br><span class="line">Connection connection = factory.<span class="keyword">new</span><span class="constructor">Connection()</span>;</span><br><span class="line"><span class="comment">//创建Channel</span></span><br><span class="line">Channel channel = connection.create<span class="constructor">Channel()</span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">参数</span></span><br><span class="line"><span class="comment"> 1.exchange 交换机名称</span></span><br><span class="line"><span class="comment"> 2.type 交换机类型</span></span><br><span class="line"><span class="comment"> 	DIRECT 定向</span></span><br><span class="line"><span class="comment"> 	FANOUT 扇形</span></span><br><span class="line"><span class="comment"> 	TOPIC 通配符</span></span><br><span class="line"><span class="comment"> 	HEADERS 参数匹配</span></span><br><span class="line"><span class="comment">3.durable 是否持久化</span></span><br><span class="line"><span class="comment">4.autoDelete 自动删除</span></span><br><span class="line"><span class="comment">5.internal 内部使用</span></span><br><span class="line"><span class="comment">6.argumrnts 参数</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">//创建交换机</span></span><br><span class="line">String exchangesName = <span class="string">&quot;test_fanout&quot;</span>;</span><br><span class="line">channel.exchange<span class="constructor">Declare(<span class="params">exchangesName</span><span class="operator">...</span>)</span>;</span><br><span class="line"><span class="comment">//创建队列</span></span><br><span class="line">channel.queue<span class="constructor">Declare(<span class="operator">...</span>)</span>;</span><br><span class="line"><span class="comment">//绑定队列和交换机</span></span><br><span class="line">channel.queue<span class="constructor">Bind(<span class="string">&quot;队列名称1&quot;</span>,<span class="string">&quot;交换机名称&quot;</span>,<span class="string">&quot;路由键&quot;</span>)</span>;</span><br><span class="line">channel.queue<span class="constructor">Bind(<span class="string">&quot;队列名称2&quot;</span>,<span class="string">&quot;交换机名称&quot;</span>,<span class="string">&quot;路由键&quot;</span>)</span>;</span><br><span class="line"><span class="comment">//发送消息</span></span><br><span class="line">channel.basic<span class="constructor">Publish(<span class="params">exchangeName</span>,<span class="string">&quot;&quot;</span>,<span class="params">null</span>,<span class="params">body</span>.<span class="params">getbytes</span>()</span>);</span><br><span class="line"><span class="comment">//释放资源</span></span><br><span class="line">channel.close<span class="literal">()</span>;</span><br><span class="line">connection.close<span class="literal">()</span>;</span><br></pre></td></tr></table></figure>

<h2 id="Routing路由模式"><a href="#Routing路由模式" class="headerlink" title="Routing路由模式"></a>Routing路由模式</h2><p><img src="/2023/10/18/RabbitMQ/9.png" alt="image-20231018193438681"></p>
<p>Routing 模式要求队列在绑定交换机时要指定routing key,消息会自动传发到符合的队列</p>
<h2 id="Topics通配符模式"><a href="#Topics通配符模式" class="headerlink" title="Topics通配符模式"></a>Topics通配符模式</h2><p><strong>路径变成通配符</strong></p>
<h1 id="SpringBoot工整合RabbitMQ"><a href="#SpringBoot工整合RabbitMQ" class="headerlink" title="SpringBoot工整合RabbitMQ"></a>SpringBoot工整合RabbitMQ</h1><h2 id="生产者-2"><a href="#生产者-2" class="headerlink" title="生产者"></a>生产者</h2><ol>
<li>引入依赖</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>xxx<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependencier</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-amqp<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencier</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>RabbitMQConfig.java</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RabbitMQConfig</span> &#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">EXCHANGE_NAME</span> <span class="operator">=</span> <span class="string">&quot;boot_topic_exchange&quot;</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">QUEUE_NAME</span> <span class="operator">=</span> <span class="string">&quot;boot_queue&quot;</span>;</span><br><span class="line">	<span class="comment">//交换机</span></span><br><span class="line">	<span class="meta">@Bean(&quot;bootExchange&quot;)</span></span><br><span class="line">	<span class="keyword">public</span> Exchange boot <span class="title function_">Exchange</span><span class="params">()</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> ExchangeBuilder.topicExchange(EXCHANGE_NAME).durable(<span class="literal">true</span>).build();</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//队列</span></span><br><span class="line">    <span class="meta">@Bean(&quot;bootQueue&quot;)</span> </span><br><span class="line">    <span class="keyword">public</span> Queue <span class="title function_">bootQueue</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> QueueBuilder.durable(QUEUE_NAME).build();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//队列和交换机绑定</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> Binding <span class="title function_">bindQueueExchange</span><span class="params">(<span class="meta">@Qualifier(&quot;bootQueue&quot;)</span>Queue queue,<span class="meta">@Qualifier(bootExchange)</span>Exchange exchange)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> BindingBuilder.bind(queue).to(exchange).with(boot.#).noargs();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="消费者-2"><a href="#消费者-2" class="headerlink" title="消费者"></a>消费者</h2><ol>
<li>RabbitMQListener</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RabbitMQListener</span> &#123;</span><br><span class="line">    <span class="meta">@RabbitListener(queues = &quot;boot_queue&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">ListenerQueue</span><span class="params">(Message message)</span> &#123;</span><br><span class="line">        sout(message);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="RabbitMQ高级"><a href="#RabbitMQ高级" class="headerlink" title="RabbitMQ高级"></a>RabbitMQ高级</h1><h2 id="RabbitMQ高级特性"><a href="#RabbitMQ高级特性" class="headerlink" title="RabbitMQ高级特性"></a>RabbitMQ高级特性</h2><ul>
<li>消息可靠性投递</li>
<li>Consumer ACK</li>
<li>消费端限流</li>
<li>TTL</li>
<li>死信队列</li>
<li>延迟队列</li>
<li>日志与监控</li>
<li>消息可靠性分析与追踪</li>
<li>管理</li>
</ul>
<h3 id="消息的可靠投递"><a href="#消息的可靠投递" class="headerlink" title="消息的可靠投递"></a>消息的可靠投递</h3><p>RabbitMQ整个消息投递的路径为</p>
<p>producer -&gt; rabbitmq broker -&gt; exchange -&gt; queue -&gt; consumer</p>
<p>RabbitMQ提供两种方式来控制消息的投递可靠性模式</p>
<ul>
<li><p>confirm 确认模式</p>
<p>消息从preducer到exchange则会返回一个confirmCallback</p>
</li>
<li><p>return 返回模式</p>
<p>消息exchange到queue投递失败返回returnCallback</p>
</li>
</ul>
<h4 id="开启确认模式"><a href="#开启确认模式" class="headerlink" title="开启确认模式"></a>开启确认模式</h4><ol>
<li>确认模式开启：ConnectionFactory中开启publisher-confirm&#x3D;“true”</li>
<li>在rabbitTemplate定义回调函数</li>
</ol>
<h4 id="开启回退模式"><a href="#开启回退模式" class="headerlink" title="开启回退模式"></a>开启回退模式</h4><ol>
<li>开启回退模式</li>
<li>设置ReturncallBack</li>
<li>设置Exchange处理消息的模式</li>
</ol>
<p><img src="/2023/10/18/RabbitMQ/10.png" alt="image-20231018193829188"></p>
<h3 id="Consumer-ACK"><a href="#Consumer-ACK" class="headerlink" title="Consumer ACK"></a>Consumer ACK</h3><p>ack指acknowledge</p>
<p><img src="/2023/10/18/RabbitMQ/11.png" alt="image-20231018193847490"></p>
<h4 id="确认方式"><a href="#确认方式" class="headerlink" title="确认方式"></a>确认方式</h4><ul>
<li>自动确认</li>
<li>手动确认</li>
<li>根据异常情况确认</li>
</ul>
<p>Consumer ACK机制</p>
<ol>
<li>设置手动签收</li>
<li>让监听器实现ChannelAwareMessageListener接口</li>
<li>如果消息成功处理，则调用channel的basicAck()签收</li>
<li>否则拒绝签收，broker重新发送给Consumer</li>
</ol>
<p><img src="/2023/10/18/RabbitMQ/12.png" alt="image-20231018193912665"></p>
<h3 id="消费端限流"><a href="#消费端限流" class="headerlink" title="消费端限流"></a>消费端限流</h3><p><img src="/2023/10/18/RabbitMQ/13.png" alt="image-20231018193944109"></p>
<h4 id="限流机制"><a href="#限流机制" class="headerlink" title="限流机制"></a>限流机制</h4><ol>
<li>确保ack机制为手动确认</li>
<li>listener-contaioner配置属性</li>
</ol>
<h3 id="TTL"><a href="#TTL" class="headerlink" title="TTL"></a>TTL</h3><p><img src="/2023/10/18/RabbitMQ/14.png" alt="image-20231018194009964"></p>
<h3 id="死信队列"><a href="#死信队列" class="headerlink" title="死信队列"></a>死信队列</h3><p><img src="/2023/10/18/RabbitMQ/15.png" alt="image-20231018194054888"></p>
<p>称为死信队列</p>
<ol>
<li>队列消息长度到达限制</li>
<li>消费者拒收消费消息</li>
<li>原队列存在消息过期设置，到达超时时间未被消费</li>
</ol>
<h3 id="延迟队列"><a href="#延迟队列" class="headerlink" title="延迟队列"></a>延迟队列</h3><p><img src="/2023/10/18/RabbitMQ/16.png" alt="image-20231018194124945"></p>
<p>在RabbitMQ中没有延迟队列功能</p>
<p>但可以用TTL+死信队列组合实现延迟队列效果</p>
<h3 id="日志与监控"><a href="#日志与监控" class="headerlink" title="日志与监控"></a>日志与监控</h3><p>默认存放路径： &#x2F;var&#x2F;log&#x2F;rabbitmq&#x2F;<a href="mailto:rabbit@xx.log">rabbit@xx.log</a></p>
<h4 id="rabbitmqctl管理和监控"><a href="#rabbitmqctl管理和监控" class="headerlink" title="rabbitmqctl管理和监控"></a>rabbitmqctl管理和监控</h4><p><img src="/2023/10/18/RabbitMQ/17.png" alt="image-20231018194215098"></p>
<h3 id="消息追踪"><a href="#消息追踪" class="headerlink" title="消息追踪"></a>消息追踪</h3><p><img src="/2023/10/18/RabbitMQ/18.png" alt="image-20231018194235598"></p>
<p>另一种方式：rabbitmq_tracing</p>
<p><img src="/2023/10/18/RabbitMQ/19.png" alt="image-20231018194253662"></p>
<h2 id="RabbitMQ应用问题"><a href="#RabbitMQ应用问题" class="headerlink" title="RabbitMQ应用问题"></a>RabbitMQ应用问题</h2><ul>
<li>消息可靠性保障</li>
<li>消息幂等型处理</li>
</ul>
<h3 id="消息可靠性保障-消息补偿"><a href="#消息可靠性保障-消息补偿" class="headerlink" title="消息可靠性保障-消息补偿"></a>消息可靠性保障-消息补偿</h3><p><img src="/2023/10/18/RabbitMQ/20.png" alt="image-20231018194334963"></p>
<h3 id="息幂等型处理"><a href="#息幂等型处理" class="headerlink" title="息幂等型处理"></a>息幂等型处理</h3><p><img src="/2023/10/18/RabbitMQ/21.png" alt="image-20231018194351546"></p>
<h3 id="消息可靠性保障-消息补偿-1"><a href="#消息可靠性保障-消息补偿-1" class="headerlink" title="消息可靠性保障-消息补偿"></a>消息可靠性保障-消息补偿</h3><p><img src="/2023/10/18/RabbitMQ/22.png" alt="image-20231018194407195"></p>
<h2 id="RabbitMQ集群搭建"><a href="#RabbitMQ集群搭建" class="headerlink" title="RabbitMQ集群搭建"></a>RabbitMQ集群搭建</h2><ul>
<li>高可用集群搭建</li>
</ul>
<h3 id="集群搭建原理"><a href="#集群搭建原理" class="headerlink" title="集群搭建原理"></a>集群搭建原理</h3><p>使用Haproxy</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag"># 后端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/18/Docker/" rel="prev" title="Docker">
      <i class="fa fa-chevron-left"></i> Docker
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/18/SSM_Spring/" rel="next" title="SSM_Spring">
      SSM_Spring <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RabbitMQ"><span class="nav-number">1.</span> <span class="nav-text">[RabbitMQ]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MQ%E6%A6%82%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">MQ概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MQ%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">2.1.1.</span> <span class="nav-text">MQ的优势</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E8%A7%A3%E8%80%A6"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">应用解耦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E6%8F%90%E9%80%9F"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">异步提速</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8A%E5%B3%B0%E5%A1%AB%E8%B0%B7"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">削峰填谷</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MQ%E7%9A%84%E5%8A%A3%E5%8A%BF"><span class="nav-number">2.1.2.</span> <span class="nav-text">MQ的劣势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.1.3.</span> <span class="nav-text">使用条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RabbitMQ%E7%AE%80%E4%BB%8B"><span class="nav-number">2.2.</span> <span class="nav-text">RabbitMQ简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-number">2.2.1.</span> <span class="nav-text">相关概念</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="nav-number">3.</span> <span class="nav-text">快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85"><span class="nav-number">3.1.</span> <span class="nav-text">生产者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85"><span class="nav-number">3.2.</span> <span class="nav-text">消费者</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RabbitMQ%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">RabbitMQ工作模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Work-queues%E5%B7%A5%E4%BD%9C%E9%98%9F%E5%88%97%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">Work queues工作队列模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pub-Sub%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.2.</span> <span class="nav-text">Pub&#x2F;Sub订阅模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">生产者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">消费者</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Routing%E8%B7%AF%E7%94%B1%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.3.</span> <span class="nav-text">Routing路由模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Topics%E9%80%9A%E9%85%8D%E7%AC%A6%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.4.</span> <span class="nav-text">Topics通配符模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringBoot%E5%B7%A5%E6%95%B4%E5%90%88RabbitMQ"><span class="nav-number">5.</span> <span class="nav-text">SpringBoot工整合RabbitMQ</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85-2"><span class="nav-number">5.1.</span> <span class="nav-text">生产者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85-2"><span class="nav-number">5.2.</span> <span class="nav-text">消费者</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RabbitMQ%E9%AB%98%E7%BA%A7"><span class="nav-number">6.</span> <span class="nav-text">RabbitMQ高级</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RabbitMQ%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7"><span class="nav-number">6.1.</span> <span class="nav-text">RabbitMQ高级特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E7%9A%84%E5%8F%AF%E9%9D%A0%E6%8A%95%E9%80%92"><span class="nav-number">6.1.1.</span> <span class="nav-text">消息的可靠投递</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E7%A1%AE%E8%AE%A4%E6%A8%A1%E5%BC%8F"><span class="nav-number">6.1.1.1.</span> <span class="nav-text">开启确认模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E5%9B%9E%E9%80%80%E6%A8%A1%E5%BC%8F"><span class="nav-number">6.1.1.2.</span> <span class="nav-text">开启回退模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consumer-ACK"><span class="nav-number">6.1.2.</span> <span class="nav-text">Consumer ACK</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AE%E8%AE%A4%E6%96%B9%E5%BC%8F"><span class="nav-number">6.1.2.1.</span> <span class="nav-text">确认方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E7%AB%AF%E9%99%90%E6%B5%81"><span class="nav-number">6.1.3.</span> <span class="nav-text">消费端限流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%90%E6%B5%81%E6%9C%BA%E5%88%B6"><span class="nav-number">6.1.3.1.</span> <span class="nav-text">限流机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TTL"><span class="nav-number">6.1.4.</span> <span class="nav-text">TTL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E4%BF%A1%E9%98%9F%E5%88%97"><span class="nav-number">6.1.5.</span> <span class="nav-text">死信队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%B6%E8%BF%9F%E9%98%9F%E5%88%97"><span class="nav-number">6.1.6.</span> <span class="nav-text">延迟队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E4%B8%8E%E7%9B%91%E6%8E%A7"><span class="nav-number">6.1.7.</span> <span class="nav-text">日志与监控</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#rabbitmqctl%E7%AE%A1%E7%90%86%E5%92%8C%E7%9B%91%E6%8E%A7"><span class="nav-number">6.1.7.1.</span> <span class="nav-text">rabbitmqctl管理和监控</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E8%BF%BD%E8%B8%AA"><span class="nav-number">6.1.8.</span> <span class="nav-text">消息追踪</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RabbitMQ%E5%BA%94%E7%94%A8%E9%97%AE%E9%A2%98"><span class="nav-number">6.2.</span> <span class="nav-text">RabbitMQ应用问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%8F%AF%E9%9D%A0%E6%80%A7%E4%BF%9D%E9%9A%9C-%E6%B6%88%E6%81%AF%E8%A1%A5%E5%81%BF"><span class="nav-number">6.2.1.</span> <span class="nav-text">消息可靠性保障-消息补偿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%81%AF%E5%B9%82%E7%AD%89%E5%9E%8B%E5%A4%84%E7%90%86"><span class="nav-number">6.2.2.</span> <span class="nav-text">息幂等型处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%8F%AF%E9%9D%A0%E6%80%A7%E4%BF%9D%E9%9A%9C-%E6%B6%88%E6%81%AF%E8%A1%A5%E5%81%BF-1"><span class="nav-number">6.2.3.</span> <span class="nav-text">消息可靠性保障-消息补偿</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RabbitMQ%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA"><span class="nav-number">6.3.</span> <span class="nav-text">RabbitMQ集群搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA%E5%8E%9F%E7%90%86"><span class="nav-number">6.3.1.</span> <span class="nav-text">集群搭建原理</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Pufan Zuo</p>
  <div class="site-description" itemprop="description">大局观选手。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pufan Zuo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
